----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnbh01diff~e     -0.00724        -0.00863          0.0332          0.0224   
                  (-0.43)         (-0.36)          (0.93)          (0.81)   

avwage_bac~d       -0.118*                                                  
                  (-2.07)                                                   

output_bac~d                      -0.0539                                   
                                  (-1.33)                                   

wagebill_b~d                                        0.224***                
                                                   (5.37)                   

wageemp_ba~d                                                        0.273***
                                                                   (5.33)   

_cons            -0.00187        0.000724       -0.000945        -0.00116   
                  (-0.60)          (0.19)         (-0.11)         (-0.16)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.020           0.006           0.055           0.076   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
