----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnbh03diff~e      -0.0183         -0.0190        -0.00572         -0.0176   
                  (-0.94)         (-0.73)         (-0.35)         (-1.17)   

aginc_back~d       -0.125*                                                  
                  (-2.41)                                                   

nfincome_b~d                        0.260***                                
                                   (5.27)                                   

percapinc_~d                                       -0.178***                
                                                  (-4.37)                   

pop_backward                                                        0.657***
                                                                  (14.33)   

_cons          -0.0000214        -0.00281         0.00729*       -0.00258   
                  (-0.00)         (-0.52)          (2.00)         (-1.04)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.018           0.054           0.033           0.464   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
