----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnbh04diff~e       0.0301          0.0264          0.0450*        -0.0196   
                   (1.08)          (1.26)          (2.13)         (-1.63)   

aginc_back~d       -0.102                                                   
                  (-0.96)                                                   

nfincome_b~d                        0.205***                                
                                   (4.24)                                   

percapinc_~d                                       -0.239**                 
                                                  (-2.99)                   

pop_backward                                                        0.581***
                                                                  (10.09)   

_cons            -0.00713        -0.00385         0.00423        -0.00553*  
                  (-0.86)         (-0.86)          (0.76)         (-2.43)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.042           0.057           0.415   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
