----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc87di~e     -0.00470        -0.00245        -0.00794        -0.00556   
                  (-1.13)         (-0.52)         (-0.80)         (-0.75)   

avwage_bac~d       -0.121**                                                 
                  (-2.69)                                                   

output_bac~d                       -0.176***                                
                                  (-3.86)                                   

wagebill_b~d                                        0.145***                
                                                   (3.99)                   

wageemp_ba~d                                                        0.164***
                                                                   (4.85)   

_cons             0.00271        -0.00227        -0.00207        -0.00723   
                   (0.60)         (-0.44)         (-0.22)         (-0.97)   
----------------------------------------------------------------------------
N                    1219            1219            1221            1221   
R-sq                0.020           0.040           0.044           0.050   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
