----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc95di~e      -0.0250**      -0.00283        -0.00863*       -0.00200   
                  (-3.07)         (-0.96)         (-2.44)         (-0.97)   

aginc_back~d       0.0132                                                   
                   (0.23)                                                   

nfincome_b~d                        0.511***                                
                                  (13.81)                                   

percapinc_~d                                       -0.122**                 
                                                  (-2.63)                   

pop_backward                                                        0.693***
                                                                  (13.14)   

_cons            -0.00419        -0.00811        -0.00337        -0.00127   
                  (-0.54)         (-1.80)         (-0.72)         (-0.57)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.034           0.304           0.029           0.460   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
