----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc88di~e     -0.00307       -0.000877        0.000346        -0.00143   
                  (-0.78)         (-0.31)          (0.05)         (-0.26)   

avwage_bac~d      -0.0317                                                   
                  (-0.64)                                                   

output_bac~d                       0.0245                                   
                                   (0.50)                                   

wagebill_b~d                                        0.121**                 
                                                   (3.13)                   

wageemp_ba~d                                                        0.192***
                                                                   (4.97)   

_cons             0.00161        -0.00131        -0.00891         -0.0132   
                   (0.41)         (-0.32)         (-0.99)         (-1.89)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.001           0.025           0.050   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
