----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc90di~e     -0.00192        0.000907        -0.00588        -0.00965   
                  (-0.55)          (0.24)         (-0.93)         (-1.62)   

avwage_bac~d       0.0240                                                   
                   (0.62)                                                   

output_bac~d                       0.0276                                   
                                   (0.53)                                   

wagebill_b~d                                        0.139**                 
                                                   (3.19)                   

wageemp_ba~d                                                        0.181** 
                                                                   (3.24)   

_cons            -0.00271        -0.00116        -0.00658         -0.0106   
                  (-0.78)         (-0.32)         (-0.75)         (-1.49)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.001           0.032           0.049   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
