----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc96di~e      0.00180         0.00187        -0.00613         -0.0104   
                   (0.52)          (0.48)         (-0.84)         (-1.79)   

avwage_bac~d      -0.0293                                                   
                  (-0.56)                                                   

output_bac~d                      0.00426                                   
                                   (0.07)                                   

wagebill_b~d                                        0.257***                
                                                   (6.59)                   

wageemp_ba~d                                                        0.226***
                                                                   (5.11)   

_cons          -0.0000914         -0.0113*       -0.00145        -0.00201   
                  (-0.02)         (-2.45)         (-0.17)         (-0.31)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.075           0.066   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
