----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc90di~e       0.0145        -0.00604         0.00581        -0.00247   
                   (1.17)         (-1.42)          (1.09)         (-0.93)   

aginc_back~d       0.0219                                                   
                   (0.38)                                                   

nfincome_b~d                        0.279***                                
                                   (5.46)                                   

percapinc_~d                                       -0.133**                 
                                                  (-3.13)                   

pop_backward                                                        0.455***
                                                                   (8.51)   

_cons             -0.0128        -0.00562        -0.00207        -0.00603   
                  (-1.31)         (-0.99)         (-0.39)         (-1.70)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.008           0.109           0.026           0.277   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
