----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc89di~e       0.0257*        0.00173          0.0165*      -0.000139   
                   (2.11)          (0.47)          (2.57)         (-0.06)   

aginc_back~d       0.0323                                                   
                   (0.48)                                                   

nfincome_b~d                        0.326***                                
                                   (7.40)                                   

percapinc_~d                                       -0.151*                  
                                                  (-2.37)                   

pop_backward                                                        0.520***
                                                                  (11.48)   

_cons            -0.00984        -0.00559        -0.00287        -0.00356   
                  (-0.96)         (-1.03)         (-0.42)         (-1.06)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.032           0.144           0.060           0.337   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
