----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc92di~e     -0.00102        -0.00942*        0.00139        -0.00125   
                  (-0.14)         (-2.13)          (0.41)         (-0.41)   

aginc_back~d        0.179**                                                 
                   (2.88)                                                   

nfincome_b~d                        0.429***                                
                                   (8.24)                                   

percapinc_~d                                       -0.127                   
                                                  (-1.63)                   

pop_backward                                                        0.512***
                                                                   (6.73)   

_cons            -0.00415        -0.00302        0.000983        -0.00669*  
                  (-0.55)         (-0.66)          (0.23)         (-2.00)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.026           0.182           0.016           0.271   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
