----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc96di~e      -0.0187*       -0.00364         -0.0107**    -0.0000916   
                  (-2.26)         (-0.95)         (-2.96)         (-0.04)   

aginc_back~d      -0.0753                                                   
                  (-0.99)                                                   

nfincome_b~d                        0.454***                                
                                  (11.94)                                   

percapinc_~d                                       -0.194**                 
                                                  (-3.04)                   

pop_backward                                                        0.698***
                                                                  (11.66)   

_cons             -0.0234**       -0.0126**      -0.00991*      -0.000546   
                  (-2.67)         (-3.05)         (-2.10)         (-0.24)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.019           0.267           0.050           0.476   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
