----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc95di~e     -0.00137       0.0000801         -0.0109*       -0.00996   
                  (-0.56)          (0.02)         (-2.23)         (-1.97)   

avwage_bac~d     -0.00915                                                   
                  (-0.19)                                                   

output_bac~d                       0.0528                                   
                                   (0.70)                                   

wagebill_b~d                                        0.292***                
                                                   (6.92)                   

wageemp_ba~d                                                        0.263***
                                                                   (5.82)   

_cons            -0.00449         -0.0111*       -0.00724       -0.000176   
                  (-1.21)         (-2.12)         (-1.02)         (-0.03)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.002           0.106           0.089   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
