----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc91di~e     -0.00725        -0.00862*       -0.00160        -0.00286   
                  (-0.94)         (-2.16)         (-0.42)         (-1.02)   

aginc_back~d      -0.0328                                                   
                  (-0.50)                                                   

nfincome_b~d                        0.358***                                
                                   (6.76)                                   

percapinc_~d                                       -0.170***                
                                                  (-3.47)                   

pop_backward                                                        0.486***
                                                                   (8.68)   

_cons             0.00151        -0.00250         0.00689        -0.00767*  
                   (0.18)         (-0.53)          (1.46)         (-2.31)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.146           0.036           0.312   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
