----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc91di~e     -0.00320        -0.00182        -0.00901         -0.0107   
                  (-1.13)         (-0.69)         (-1.36)         (-1.90)   

avwage_bac~d       0.0289                                                   
                   (0.70)                                                   

output_bac~d                      -0.0227                                   
                                  (-0.31)                                   

wagebill_b~d                                        0.256***                
                                                   (4.46)                   

wageemp_ba~d                                                        0.270***
                                                                   (4.61)   

_cons            -0.00401       -0.000734        -0.00767        -0.00551   
                  (-1.15)         (-0.21)         (-0.97)         (-0.84)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.001           0.084           0.086   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
