----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc93di~e     -0.00139     -0.00000560        -0.00916         -0.0107*  
                  (-0.49)         (-0.00)         (-1.82)         (-2.21)   

avwage_bac~d       0.0524                                                   
                   (0.89)                                                   

output_bac~d                      -0.0506                                   
                                  (-0.54)                                   

wagebill_b~d                                        0.318***                
                                                   (6.13)                   

wageemp_ba~d                                                        0.291***
                                                                   (8.33)   

_cons            -0.00444         -0.0110*        0.00298         0.00601   
                  (-1.12)         (-2.17)          (0.43)          (0.98)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.002           0.102           0.092   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
