----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedp88di~e       0.0148         0.00353         0.00654         0.00396   
                   (1.45)          (0.81)          (1.27)          (1.69)   

aginc_back~d      -0.0515                                                   
                  (-1.00)                                                   

nfincome_b~d                        0.332***                                
                                   (7.37)                                   

percapinc_~d                                       -0.145***                
                                                  (-3.88)                   

pop_backward                                                        0.628***
                                                                  (13.85)   

_cons             -0.0188*       -0.00951         -0.0112*       0.000149   
                  (-2.17)         (-1.98)         (-2.17)          (0.06)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.011           0.150           0.033           0.423   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
