----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi94d~e      -0.0545**       -0.0640**       0.00518          0.0235   
                  (-3.35)         (-3.27)          (0.16)          (1.00)   

avwage_bac~d       0.0369                                                   
                   (0.72)                                                   

output_bac~d                       -0.148                                   
                                  (-1.51)                                   

wagebill_b~d                                        0.297***                
                                                   (8.46)                   

wageemp_ba~d                                                        0.282***
                                                                   (8.57)   

_cons          -0.0000396        -0.00761        -0.00693         0.00191   
                  (-0.01)         (-1.40)         (-0.84)          (0.29)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.036           0.043           0.089           0.082   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
