----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedpi90d~e      -0.0903**       -0.0224         -0.0430*        -0.0155   
                  (-2.69)         (-1.44)         (-2.43)         (-1.94)   

aginc_back~d      0.00250                                                   
                   (0.05)                                                   

nfincome_b~d                        0.264***                                
                                   (5.07)                                   

percapinc_~d                                       -0.149***                
                                                  (-3.53)                   

pop_backward                                                        0.445***
                                                                   (8.20)   

_cons            -0.00542        -0.00224         0.00162        -0.00399   
                  (-0.62)         (-0.42)          (0.32)         (-1.18)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.040           0.112           0.053           0.283   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
