----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedpi91d~e     -0.00856         -0.0156        -0.00286         -0.0131   
                  (-0.31)         (-1.21)         (-0.19)         (-1.75)   

aginc_back~d      -0.0380                                                   
                  (-0.57)                                                   

nfincome_b~d                        0.344***                                
                                   (6.31)                                   

percapinc_~d                                       -0.173***                
                                                  (-3.44)                   

pop_backward                                                        0.477***
                                                                   (8.33)   

_cons             0.00338        0.000422         0.00742        -0.00563   
                   (0.39)          (0.09)          (1.53)         (-1.66)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.141           0.035           0.315   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
