----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedp91di~e      0.00588         0.00931**       0.00792        0.000758   
                   (1.79)          (3.03)          (0.74)          (0.10)   

avwage_bac~d       0.0302                                                   
                   (0.74)                                                   

output_bac~d                      -0.0306                                   
                                  (-0.43)                                   

wagebill_b~d                                        0.255***                
                                                   (4.55)                   

wageemp_ba~d                                                        0.269***
                                                                   (4.59)   

_cons            -0.00271         0.00107        -0.00542        -0.00428   
                  (-0.79)          (0.31)         (-0.74)         (-0.66)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.016           0.083           0.079   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
