----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedp90di~e       0.0411***       0.0157**        0.0172**       0.00987***
                   (4.17)          (2.91)          (3.35)          (4.22)   

aginc_back~d     0.000395                                                   
                   (0.01)                                                   

nfincome_b~d                        0.256***                                
                                   (5.00)                                   

percapinc_~d                                       -0.152***                
                                                  (-3.73)                   

pop_backward                                                        0.441***
                                                                   (8.29)   

_cons            -0.00582        -0.00112        0.000895        -0.00343   
                  (-0.64)         (-0.22)          (0.17)         (-0.99)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.053           0.127           0.053           0.293   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
