----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedp91di~e      0.00917          0.0116**       0.00380          0.0101***
                   (1.42)          (2.63)          (1.08)          (4.26)   

aginc_back~d      -0.0451                                                   
                  (-0.69)                                                   

nfincome_b~d                        0.343***                                
                                   (6.51)                                   

percapinc_~d                                       -0.180***                
                                                  (-3.64)                   

pop_backward                                                        0.483***
                                                                   (8.64)   

_cons             0.00376        0.000271         0.00763        -0.00569   
                   (0.45)          (0.06)          (1.61)         (-1.81)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.005           0.153           0.037           0.335   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
