----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi91d~e     -0.00373         -0.0115         -0.0352         -0.0273   
                  (-0.40)         (-1.14)         (-1.45)         (-1.33)   

avwage_bac~d       0.0321                                                   
                   (0.79)                                                   

output_bac~d                      -0.0237                                   
                                  (-0.33)                                   

wagebill_b~d                                        0.255***                
                                                   (4.57)                   

wageemp_ba~d                                                        0.266***
                                                                   (4.67)   

_cons            -0.00322        0.000994        -0.00206       -0.000781   
                  (-0.91)          (0.28)         (-0.27)         (-0.12)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.003           0.086           0.084   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
