----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedpi93d~e     -0.00217         -0.0108         0.00264        -0.00733   
                  (-0.05)         (-0.62)          (0.13)         (-0.55)   

aginc_back~d        0.109                                                   
                   (1.47)                                                   

nfincome_b~d                        0.446***                                
                                  (10.02)                                   

percapinc_~d                                       -0.128                   
                                                  (-1.78)                   

pop_backward                                                        0.627***
                                                                  (12.31)   

_cons             0.00241        -0.00116         0.00350        -0.00441   
                   (0.31)         (-0.26)          (0.82)         (-1.38)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.217           0.017           0.395   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
