----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedp88di~e     -0.00813*       -0.00882*         0.0124          0.0151*  
                  (-2.18)         (-2.11)          (1.37)          (2.25)   

avwage_bac~d      -0.0288                                                   
                  (-0.59)                                                   

output_bac~d                       0.0233                                   
                                   (0.48)                                   

wagebill_b~d                                        0.119**                 
                                                   (3.06)                   

wageemp_ba~d                                                        0.193***
                                                                   (4.97)   

_cons             0.00224        -0.00106        -0.00908         -0.0131   
                   (0.58)         (-0.27)         (-1.02)         (-1.93)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.009           0.028           0.058   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
