----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedp89di~e      0.00546         0.00938**       0.00880         0.00384   
                   (1.73)          (3.10)          (1.11)          (0.61)   

avwage_bac~d       0.0530                                                   
                   (1.43)                                                   

output_bac~d                       0.0929*                                  
                                   (2.49)                                   

wagebill_b~d                                        0.112***                
                                                   (3.81)                   

wageemp_ba~d                                                        0.160***
                                                                   (4.05)   

_cons             0.00301         0.00550        -0.00313         -0.0127   
                   (0.73)          (1.35)         (-0.34)         (-1.80)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.008           0.025           0.025           0.038   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
