----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi93d~e      -0.0301*        -0.0412*        0.00278         0.00933   
                  (-2.18)         (-2.40)          (0.12)          (0.40)   

avwage_bac~d       0.0538                                                   
                   (0.93)                                                   

output_bac~d                      -0.0474                                   
                                  (-0.52)                                   

wagebill_b~d                                        0.317***                
                                                   (6.13)                   

wageemp_ba~d                                                        0.294***
                                                                   (8.46)   

_cons            -0.00163        -0.00736         0.00364         0.00629   
                  (-0.44)         (-1.45)          (0.48)          (0.95)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.014           0.016           0.099           0.086   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
