----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi90d~e     -0.00816         -0.0110         -0.0551         -0.0388   
                  (-1.01)         (-1.20)         (-1.81)         (-1.72)   

avwage_bac~d       0.0242                                                   
                   (0.62)                                                   

output_bac~d                       0.0256                                   
                                   (0.50)                                   

wagebill_b~d                                        0.145**                 
                                                   (3.22)                   

wageemp_ba~d                                                        0.183** 
                                                                   (3.28)   

_cons            -0.00152       -0.000120        0.000267        -0.00486   
                  (-0.40)         (-0.03)          (0.03)         (-0.75)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.004           0.044           0.054   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
