----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi95d~e      -0.0262         -0.0216          0.0199          0.0234   
                  (-1.96)         (-1.12)          (0.86)          (1.10)   

avwage_bac~d     -0.00993                                                   
                  (-0.21)                                                   

output_bac~d                       0.0506                                   
                                   (0.67)                                   

wagebill_b~d                                        0.297***                
                                                   (7.18)                   

wageemp_ba~d                                                        0.271***
                                                                   (5.97)   

_cons            -0.00135        -0.00874        -0.00710       -0.000560   
                  (-0.38)         (-1.73)         (-0.83)         (-0.08)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.006           0.102           0.084   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
