----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi96d~e     -0.00143        -0.00198        -0.00192         0.00971   
                  (-0.09)         (-0.12)         (-0.06)          (0.38)   

avwage_bac~d      -0.0310                                                   
                  (-0.59)                                                   

output_bac~d                      0.00282                                   
                                   (0.04)                                   

wagebill_b~d                                        0.259***                
                                                   (6.62)                   

wageemp_ba~d                                                        0.233***
                                                                   (5.19)   

_cons           -0.000308         -0.0115*      0.0000156       -0.000916   
                  (-0.07)         (-2.27)          (0.00)         (-0.11)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.073           0.059   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
