----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi92d~e      -0.0125         -0.0171         -0.0131       -0.000382   
                  (-1.13)         (-1.53)         (-0.64)         (-0.02)   

avwage_bac~d       0.0208                                                   
                   (0.41)                                                   

output_bac~d                      -0.0441                                   
                                  (-0.79)                                   

wagebill_b~d                                        0.315***                
                                                   (5.60)                   

wageemp_ba~d                                                        0.305***
                                                                   (5.86)   

_cons            -0.00170        -0.00234       -0.000244         0.00101   
                  (-0.43)         (-0.57)         (-0.03)          (0.15)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.008           0.102           0.085   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
