----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedpi88d~e    -0.000605         -0.0117          -0.104*         -0.111** 
                  (-0.04)         (-0.71)         (-2.28)         (-3.24)   

avwage_bac~d      -0.0310                                                   
                  (-0.62)                                                   

output_bac~d                       0.0242                                   
                                   (0.49)                                   

wagebill_b~d                                        0.129***                
                                                   (3.40)                   

wageemp_ba~d                                                        0.206***
                                                                   (5.42)   

_cons             0.00219       -0.000940        -0.00718         -0.0111   
                   (0.54)         (-0.23)         (-0.84)         (-1.72)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.002           0.038           0.072   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
