----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedp90di~e      0.00997**        0.0142***       0.0146         0.00798   
                   (2.84)          (3.98)          (1.49)          (1.12)   

avwage_bac~d       0.0188                                                   
                   (0.48)                                                   

output_bac~d                       0.0137                                   
                                   (0.28)                                   

wagebill_b~d                                        0.135**                 
                                                   (3.19)                   

wageemp_ba~d                                                        0.178** 
                                                                   (3.19)   

_cons           -0.000113         0.00198        -0.00231        -0.00720   
                  (-0.03)          (0.55)         (-0.27)         (-1.01)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.029           0.037           0.047   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
