----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedp87di~e       0.0250*         0.0117*         0.0166**       0.00137   
                   (2.31)          (2.55)          (3.18)          (0.54)   

aginc_back~d       0.0138                                                   
                   (0.37)                                                   

nfincome_b~d                        0.329***                                
                                   (6.81)                                   

percapinc_~d                                       -0.151***                
                                                  (-3.77)                   

pop_backward                                                        0.564***
                                                                   (8.73)   

_cons             -0.0124        -0.00812        -0.00722         0.00213   
                  (-1.75)         (-1.59)         (-1.71)          (0.61)   
----------------------------------------------------------------------------
N                    1219            1219            1219            1219   
R-sq                0.027           0.157           0.070           0.293   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
