----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedpi94d~e      -0.0239        -0.00228        -0.00780         -0.0148   
                  (-0.69)         (-0.13)         (-0.40)         (-1.51)   

aginc_back~d       0.0175                                                   
                   (0.24)                                                   

nfincome_b~d                        0.446***                                
                                  (10.65)                                   

percapinc_~d                                       -0.152**                 
                                                  (-3.14)                   

pop_backward                                                        0.637***
                                                                  (13.61)   

_cons            -0.00276        -0.00587       -0.000620        -0.00212   
                  (-0.33)         (-1.11)         (-0.13)         (-0.73)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.222           0.031           0.401   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
