----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnfrng04di~e       0.0289          0.0360         -0.0462         -0.0467*  
                   (1.48)          (1.72)         (-1.42)         (-2.28)   

avwage_bac~d      -0.0200                                                   
                  (-0.31)                                                   

output_bac~d                       0.0197                                   
                                   (0.29)                                   

wagebill_b~d                                        0.276***                
                                                   (5.53)                   

wageemp_ba~d                                                        0.329***
                                                                   (7.19)   

_cons            -0.00173         0.00117       -0.000993        -0.00237   
                  (-0.41)          (0.23)         (-0.11)         (-0.44)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.007           0.006           0.072           0.124   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
