----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnfrng04di~e      0.00711          0.0165          0.0654*        -0.0164   
                   (0.17)          (0.75)          (2.25)         (-1.29)   

aginc_back~d       -0.101                                                   
                  (-0.95)                                                   

nfincome_b~d                        0.206***                                
                                   (4.32)                                   

percapinc_~d                                       -0.250**                 
                                                  (-3.30)                   

pop_backward                                                        0.574***
                                                                   (9.79)   

_cons            -0.00746        -0.00418         0.00354        -0.00530*  
                  (-0.89)         (-0.91)          (0.64)         (-2.24)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.010           0.040           0.070           0.415   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
