----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnfrsg04di~e       0.0348          0.0277          0.0885**       -0.0190   
                   (0.71)          (1.16)          (3.03)         (-1.48)   

aginc_back~d       -0.100                                                   
                  (-0.96)                                                   

nfincome_b~d                        0.210***                                
                                   (4.49)                                   

percapinc_~d                                       -0.247**                 
                                                  (-3.37)                   

pop_backward                                                        0.572***
                                                                   (9.75)   

_cons            -0.00820        -0.00469         0.00185        -0.00496*  
                  (-0.97)         (-1.00)          (0.34)         (-2.09)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.043           0.083           0.415   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
