----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnft75diff~e     -0.00562        -0.00487       0.0000296         0.00990   
                  (-1.23)         (-0.97)          (0.00)          (1.05)   

avwage_bac~d       -0.123***                                                
                  (-3.68)                                                   

output_bac~d                      -0.0448                                   
                                  (-1.09)                                   

wagebill_b~d                                       0.0540                   
                                                   (1.05)                   

wageemp_ba~d                                                        0.137** 
                                                                   (2.75)   

_cons             -0.0111*       -0.00678        -0.00533        0.000322   
                  (-2.50)         (-1.52)         (-0.47)          (0.03)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.021           0.005           0.003           0.027   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
