----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt81diff~e       0.0343          0.0169        -0.00225          0.0159** 
                   (1.82)          (1.68)         (-0.22)          (2.96)   

aginc_back~d       -0.250***                                                
                  (-3.63)                                                   

nfincome_b~d                       0.0641                                   
                                   (0.96)                                   

percapinc_~d                                       -0.346***                
                                                  (-7.75)                   

pop_backward                                                        0.363***
                                                                   (9.93)   

_cons             -0.0116         0.00224         0.00203        -0.00279   
                  (-1.10)          (0.38)          (0.39)         (-0.87)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.068           0.009           0.145           0.186   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
