----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt81diff~e     -0.00167         -0.0104          0.0104        -0.00546   
                  (-0.19)         (-1.16)          (0.26)         (-0.21)   

avwage_bac~d       -0.358***                                                
                  (-5.13)                                                   

output_bac~d                       -0.311***                                
                                  (-4.69)                                   

wagebill_b~d                                       -0.141                   
                                                  (-1.70)                   

wageemp_ba~d                                                       0.0378   
                                                                   (0.32)   

_cons            -0.00392        -0.00367        -0.00552         0.00404   
                  (-0.80)         (-0.66)         (-0.35)          (0.36)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.120           0.088           0.014           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
