----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt83diff~e       0.0163          0.0125          0.0334          0.0101   
                   (1.72)          (1.33)          (0.98)          (0.41)   

avwage_bac~d       -0.213***                                                
                  (-4.17)                                                   

output_bac~d                       -0.276***                                
                                  (-5.66)                                   

wagebill_b~d                                       0.0657                   
                                                   (0.89)                   

wageemp_ba~d                                                        0.141*  
                                                                   (2.14)   

_cons             0.00357         0.00788        -0.00160         0.00137   
                   (0.86)          (1.84)         (-0.11)          (0.13)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.061           0.078           0.007           0.017   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
