----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt83diff~e       0.0619**        0.0655***       0.0210          0.0299***
                   (2.75)          (5.88)          (1.58)          (3.72)   

aginc_back~d       -0.227***                                                
                  (-3.71)                                                   

nfincome_b~d                        0.233***                                
                                   (3.41)                                   

percapinc_~d                                       -0.236***                
                                                  (-4.26)                   

pop_backward                                                        0.305***
                                                                   (4.29)   

_cons           -0.000961         0.00283         0.00441       -0.000225   
                  (-0.09)          (0.47)          (0.78)         (-0.07)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.076           0.090           0.079           0.136   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
