----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt84diff~e       0.0336          0.0495***      0.00196          0.0310***
                   (1.58)          (3.80)          (0.16)          (3.70)   

aginc_back~d       -0.180*                                                  
                  (-2.61)                                                   

nfincome_b~d                        0.215*                                  
                                   (2.52)                                   

percapinc_~d                                       -0.235***                
                                                  (-5.16)                   

pop_backward                                                        0.358***
                                                                   (4.64)   

_cons              0.0106        -0.00133         0.00726         0.00270   
                   (1.00)         (-0.19)          (1.19)          (0.74)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.050           0.071           0.084           0.156   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
