----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt85diff~e       0.0163          0.0129          0.0623          0.0506   
                   (1.77)          (1.53)          (1.61)          (1.83)   

avwage_bac~d       -0.142*                                                  
                  (-2.06)                                                   

output_bac~d                       -0.147*                                  
                                  (-2.01)                                   

wagebill_b~d                                       0.0366                   
                                                   (0.46)                   

wageemp_ba~d                                                       0.0920   
                                                                   (1.41)   

_cons             0.00839*        0.00744         0.00332         0.00437   
                   (2.04)          (1.55)          (0.25)          (0.43)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.031           0.024           0.017           0.027   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
