----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt85diff~e       0.0261          0.0362**      -0.00147          0.0297** 
                   (1.56)          (2.71)         (-0.15)          (3.10)   

aginc_back~d       -0.138*                                                  
                  (-2.58)                                                   

nfincome_b~d                        0.131                                   
                                   (1.18)                                   

percapinc_~d                                       -0.103*                  
                                                  (-2.22)                   

pop_backward                                                        0.398***
                                                                   (3.99)   

_cons             0.00580       -0.000186         0.00321         0.00270   
                   (0.62)         (-0.03)          (0.60)          (0.66)   
----------------------------------------------------------------------------
N                    1217            1218            1218            1218   
R-sq                0.037           0.037           0.021           0.155   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
