----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt86diff~e       0.0593*         0.0665***       0.0124          0.0366** 
                   (2.22)          (4.84)          (0.94)          (3.29)   

aginc_back~d       -0.166**                                                 
                  (-2.92)                                                   

nfincome_b~d                        0.196**                                 
                                   (2.68)                                   

percapinc_~d                                       -0.241***                
                                                  (-5.00)                   

pop_backward                                                        0.478***
                                                                   (5.12)   

_cons            -0.00183        -0.00194        -0.00372         0.00401   
                  (-0.20)         (-0.34)         (-0.76)          (1.00)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.057           0.102           0.080           0.225   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
