----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnne02diff~e      -0.0171         -0.0256         0.00578         -0.0133   
                  (-1.00)         (-1.36)          (0.15)         (-0.52)   

avwage_bac~d       -0.110*                                                  
                  (-2.31)                                                   

output_bac~d                      -0.0608                                   
                                  (-1.87)                                   

wagebill_b~d                                        0.232***                
                                                   (5.39)                   

wageemp_ba~d                                                        0.297***
                                                                   (5.15)   

_cons            -0.00523       -0.000401        -0.00381       -0.000836   
                  (-1.52)         (-0.10)         (-0.42)         (-0.12)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.018           0.012           0.051           0.080   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
