----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnne02diff~e      -0.0400         -0.0407         -0.0333         -0.0271** 
                  (-1.54)         (-1.77)         (-1.71)         (-2.90)   

aginc_back~d       -0.122                                                   
                  (-1.90)                                                   

nfincome_b~d                        0.282***                                
                                   (4.97)                                   

percapinc_~d                                       -0.255***                
                                                  (-4.15)                   

pop_backward                                                        0.651***
                                                                  (13.45)   

_cons            0.000379      -0.0000223         0.00491       -0.000831   
                   (0.06)         (-0.00)          (1.20)         (-0.38)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.028           0.086           0.068           0.439   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
