----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnne99diff~e      0.00683        -0.00573          0.0299          0.0242   
                   (0.70)         (-0.36)          (1.14)          (1.30)   

avwage_bac~d       -0.272**                                                 
                  (-3.01)                                                   

output_bac~d                       -0.207***                                
                                  (-3.53)                                   

wagebill_b~d                                        0.125                   
                                                   (1.12)                   

wageemp_ba~d                                                        0.204*  
                                                                   (2.35)   

_cons            -0.00248        -0.00526         0.00567       -0.000231   
                  (-0.71)         (-1.13)          (0.68)         (-0.03)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.073           0.051           0.021           0.050   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
