----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnpri04dif~e       0.0438*         0.0299        -0.00524         -0.0229   
                   (2.52)          (1.28)         (-0.13)         (-0.91)   

avwage_bac~d      -0.0208                                                   
                  (-0.32)                                                   

output_bac~d                       0.0238                                   
                                   (0.35)                                   

wagebill_b~d                                        0.278***                
                                                   (5.51)                   

wageemp_ba~d                                                        0.333***
                                                                   (7.29)   

_cons            -0.00223        0.000918        -0.00114        -0.00226   
                  (-0.53)          (0.18)         (-0.12)         (-0.41)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.014           0.004           0.069           0.119   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
