----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnpri04dif~e       0.0162          0.0308          0.0379         -0.0104   
                   (0.54)          (1.61)          (1.75)         (-1.20)   

aginc_back~d       -0.103                                                   
                  (-0.97)                                                   

nfincome_b~d                        0.206***                                
                                   (4.24)                                   

percapinc_~d                                       -0.244**                 
                                                  (-3.04)                   

pop_backward                                                        0.579***
                                                                  (10.07)   

_cons            -0.00766        -0.00454         0.00327        -0.00520*  
                  (-0.91)         (-1.02)          (0.58)         (-2.23)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.010           0.044           0.055           0.413   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
