----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnpri99dif~e       0.0180          0.0345          0.0980          0.0854   
                   (0.91)          (1.03)          (1.78)          (1.84)   

avwage_bac~d       -0.267**                                                 
                  (-3.00)                                                   

output_bac~d                       -0.206***                                
                                  (-3.57)                                   

wagebill_b~d                                        0.131                   
                                                   (1.17)                   

wageemp_ba~d                                                        0.205*  
                                                                   (2.36)   

_cons            -0.00252        -0.00622         0.00495       -0.000965   
                  (-0.73)         (-1.38)          (0.61)         (-0.14)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.073           0.053           0.026           0.056   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
