----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnpri99dif~e       0.0869         0.00796          0.0501          0.0184   
                   (1.89)          (0.26)          (1.83)          (1.02)   

aginc_back~d        0.120                                                   
                   (1.78)                                                   

nfincome_b~d                        0.346***                                
                                   (8.29)                                   

percapinc_~d                                      -0.0325                   
                                                  (-0.46)                   

pop_backward                                                        0.658***
                                                                  (18.74)   

_cons            -0.00133        -0.00335         0.00241       -0.000516   
                  (-0.16)         (-0.70)          (0.47)         (-0.23)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.020           0.156           0.008           0.475   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
