----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnsb00diff~e       0.0125         0.00120        0.000790       -0.000748   
                   (0.70)          (0.05)          (0.02)         (-0.03)   

avwage_bac~d       -0.275**                                                 
                  (-2.72)                                                   

output_bac~d                       -0.227**                                 
                                  (-2.80)                                   

wagebill_b~d                                        0.161                   
                                                   (1.73)                   

wageemp_ba~d                                                        0.267***
                                                                   (3.93)   

_cons            -0.00281        -0.00354         0.00673         0.00313   
                  (-0.83)         (-0.79)          (0.80)          (0.42)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.074           0.054           0.024           0.065   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
