----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnsb00diff~e       0.0781**       -0.0445          0.0378*        -0.0212** 
                   (2.84)         (-1.79)          (2.22)         (-2.63)   

aginc_back~d     -0.00468                                                   
                  (-0.08)                                                   

nfincome_b~d                        0.330***                                
                                   (7.60)                                   

percapinc_~d                                       -0.187**                 
                                                  (-2.66)                   

pop_backward                                                        0.561***
                                                                  (10.04)   

_cons            -0.00938         0.00135       -0.000947       -0.000214   
                  (-1.37)          (0.30)         (-0.25)         (-0.08)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.023           0.153           0.049           0.394   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
