----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnsb02diff~e     -0.00782         -0.0708***    -0.000559         -0.0320***
                  (-0.37)         (-4.35)         (-0.04)         (-3.80)   

aginc_back~d       -0.126                                                   
                  (-1.91)                                                   

nfincome_b~d                        0.279***                                
                                   (5.42)                                   

percapinc_~d                                       -0.259***                
                                                  (-4.04)                   

pop_backward                                                        0.635***
                                                                  (13.67)   

_cons           -0.000729         0.00524         0.00340         0.00105   
                  (-0.10)          (1.06)          (0.75)          (0.44)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.024           0.128           0.061           0.450   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
