----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnsb02diff~e      0.00432         -0.0118         -0.0627*        -0.0391*  
                   (0.29)         (-0.81)         (-2.42)         (-2.04)   

avwage_bac~d       -0.112*                                                  
                  (-2.40)                                                   

output_bac~d                      -0.0564                                   
                                  (-1.81)                                   

wagebill_b~d                                        0.233***                
                                                   (5.68)                   

wageemp_ba~d                                                        0.294***
                                                                   (5.17)   

_cons            -0.00646       -0.000365         0.00282         0.00250   
                  (-1.88)         (-0.09)          (0.30)          (0.35)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.009           0.062           0.086   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
