----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnsb04diff~e       0.0325          0.0160         -0.0488         -0.0460*  
                   (1.80)          (0.77)         (-1.64)         (-2.29)   

avwage_bac~d      -0.0270                                                   
                  (-0.43)                                                   

output_bac~d                       0.0235                                   
                                   (0.34)                                   

wagebill_b~d                                        0.276***                
                                                   (5.56)                   

wageemp_ba~d                                                        0.328***
                                                                   (7.10)   

_cons            -0.00433      0.00000469         0.00288         0.00129   
                  (-1.04)          (0.00)          (0.30)          (0.22)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.011           0.002           0.074           0.126   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
