----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnsb04diff~e      0.00134         0.00587          0.0561**       -0.0343** 
                   (0.03)          (0.31)          (2.69)         (-3.38)   

aginc_back~d       -0.101                                                   
                  (-0.93)                                                   

nfincome_b~d                        0.205***                                
                                   (4.36)                                   

percapinc_~d                                       -0.249**                 
                                                  (-3.21)                   

pop_backward                                                        0.567***
                                                                  (10.11)   

_cons            -0.00754        -0.00460       -0.000870        -0.00252   
                  (-0.88)         (-1.00)         (-0.16)         (-1.09)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.010           0.039           0.070           0.431   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
