----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lntf03diff~e      -0.0335          0.0131         -0.0485**        0.0251   
                  (-1.08)          (0.61)         (-2.98)          (1.75)   

aginc_back~d       -0.129*                                                  
                  (-2.47)                                                   

nfincome_b~d                        0.252***                                
                                   (5.02)                                   

percapinc_~d                                       -0.183***                
                                                  (-4.37)                   

pop_backward                                                        0.647***
                                                                  (13.44)   

_cons            -0.00187        -0.00218         0.00464        -0.00129   
                  (-0.37)         (-0.39)          (1.40)         (-0.52)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.020           0.053           0.045           0.467   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
