----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lntf04diff~e      -0.0814         -0.0354          -0.115***       0.0302** 
                  (-1.67)         (-1.68)         (-4.01)          (2.83)   

aginc_back~d       -0.108                                                   
                  (-1.04)                                                   

nfincome_b~d                        0.212***                                
                                   (4.46)                                   

percapinc_~d                                       -0.254***                
                                                  (-3.49)                   

pop_backward                                                        0.572***
                                                                  (10.12)   

_cons             -0.0119        -0.00603        -0.00254        -0.00371   
                  (-1.39)         (-1.29)         (-0.48)         (-1.60)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.023           0.046           0.107           0.421   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
