----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lntf04diff~e      -0.0619**       -0.0686*         0.0670          0.0575*  
                  (-2.64)         (-2.49)          (1.49)          (2.04)   

avwage_bac~d      -0.0302                                                   
                  (-0.46)                                                   

output_bac~d                       0.0212                                   
                                   (0.32)                                   

wagebill_b~d                                        0.277***                
                                                   (5.70)                   

wageemp_ba~d                                                        0.329***
                                                                   (7.18)   

_cons            -0.00504        -0.00246         0.00250        0.000610   
                  (-1.19)         (-0.50)          (0.25)          (0.10)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.026           0.019           0.075           0.126   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
