----------------------------
                      (1)   
             _05_output~e   
----------------------------
gt86differ~e       0.0206   
                   (1.38)   

ft75differ~e       0.0104   
                   (1.90)   

sb00differ~e       -0.130***
                  (-3.63)   

ne99differ~e      0.00218   
                   (0.07)   

bh04differ~e       0.0278   
                   (0.79)   

frsg04diff~e       0.0636   
                   (1.57)   

pri04diffe~e       0.0143   
                   (0.41)   

cedp90diff~e     -0.00940   
                  (-1.86)   

cedc89diff~e       0.0119   
                   (1.51)   

cedpi95dif~e      -0.0142   
                  (-0.36)   

tf03differ~e       -0.115   
                  (-1.80)   

_cons             0.00370   
                   (0.67)   
----------------------------
N                    1222   
R-sq                0.060   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
