FT, SB, PRI, CEDp, CEDc are all inversely ranked, but their "fixed" values are recorded here (-1*coeff value).

----------------------------------------------------------------------------------------------------------------------------
             _75_aginc_~e    _80_aginc_~e    _85_aginc_~e    _90_aginc_~e    _95_aginc_~e    _00_aginc_~e    _05_aginc_~e   
----------------------------------------------------------------------------------------------------------------------------
gt80differ~e       0.0662**         0.0457           0.0387           0.0825***         0.108***        0.0604**         0.0214
                   (2.89)          (1.68)          (1.06)          (3.79)          (4.90)          (3.22)          (1.29)   
R-sq                0.013           0.008           0.005           0.027           0.045           0.017           0.003   
gt81differ~e       0.0239**         0.0201**         0.0320***        0.0258***        0.0260***        0.0202**        0.00912
                   (2.70)          (3.22)          (5.07)          (3.45)          (3.83)          (3.33)          (1.91)   
R-sq                0.014           0.014           0.027           0.023           0.023           0.017           0.005   
gt82differ~e       0.0309**         0.0177           0.0477***        0.0358**         0.0281*          0.0304***        0.0156
                   (2.69)          (1.27)          (5.24)          (3.20)          (2.44)          (3.45)          (1.96)   
R-sq                0.013           0.006           0.032           0.024           0.014           0.020           0.007   
gt83differ~e       0.0183*          0.0166           0.0392***        0.0341***        0.0291***        0.0267***        0.0116
                   (2.01)          (1.74)          (4.13)          (4.96)          (3.86)          (4.07)          (1.81)   
R-sq                0.006           0.007           0.030           0.031           0.021           0.022           0.006   
gt84differ~e       0.0101          0.00641           0.0396***        0.0277***        0.0254***        0.0185**        0.00590
                   (1.20)          (0.82)          (4.91)          (4.03)          (3.57)          (3.20)          (0.91)   
R-sq                0.003           0.002           0.045           0.029           0.024           0.015           0.002   
gt85differ~e       0.0164*         0.00906           0.0325***        0.0263***        0.0237***        0.0163**        0.00683
                   (2.04)          (1.19)          (3.52)          (3.66)          (3.47)          (2.81)          (1.15)   
R-sq                0.008           0.003           0.032           0.028           0.022           0.012           0.003   
gt86differ~e       0.0167          0.00990           0.0378***        0.0273***        0.0246**         0.0168*         0.00121
                   (1.66)          (1.10)          (3.60)          (3.42)          (3.17)          (2.61)          (0.18)   
R-sq                0.006           0.003           0.033           0.023           0.018           0.010           0.000   
ft75differ~e     0.00337         -0.00215         0.00669         0.00552         0.00515         0.00339         0.00329
                  (-1.50)          (0.54)         (-1.82)         (-1.49)         (-1.31)         (-1.29)         (-1.28)   
R-sq                0.002           0.001           0.008           0.007           0.006           0.003           0.004   
sb00differ~e      0.0431*         0.0140          0.0741***       0.0351*         0.0238          0.0345**        0.0392***
                  (-2.36)         (-0.61)         (-3.78)         (-2.18)         (-1.29)         (-2.89)         (-3.66)   
R-sq                0.016           0.002           0.051           0.015           0.007           0.017           0.031   
sb01differ~e      0.0466*         0.0193          0.0774***       0.0393*         0.0291          0.0401**        0.0376**
                  (-2.54)         (-0.75)         (-3.73)         (-2.34)         (-1.47)         (-3.26)         (-3.24)   
R-sq                0.018           0.004           0.051           0.018           0.009           0.021           0.026   
sb02differ~e      0.0372*         0.0140          0.0673***       0.0368**        0.0278          0.0321**        0.0320***
                  (-2.39)         (-0.71)         (-4.12)         (-2.82)         (-1.79)         (-3.27)         (-3.43)   
R-sq                0.017           0.003           0.057           0.023           0.012           0.020           0.028   
sb03differ~e      0.0393*         0.0170          0.0699***       0.0384**        0.0298          0.0340***       0.0332***
                  (-2.48)         (-0.88)         (-4.24)         (-3.02)         (-1.97)         (-3.51)         (-3.55)   
R-sq                0.018           0.005           0.058           0.024           0.014           0.021           0.028   
sb04differ~e      0.0419*         0.0231          0.0808***       0.0417**        0.0359*         0.0394***       0.0386***
                  (-2.35)         (-1.06)         (-4.21)         (-3.14)         (-2.16)         (-3.72)         (-3.56)   
R-sq                0.016           0.007           0.061           0.022           0.015           0.023           0.031   
ne99differ~e      -0.0127         -0.00752          0.00445          0.00834          0.00624         0.000852         -0.00688
                  (-1.02)         (-0.62)          (0.36)          (0.71)          (0.51)          (0.09)         (-0.94)   
R-sq                0.002           0.001           0.000           0.001           0.001           0.000           0.001   
ne02differ~e      -0.0345          -0.0205          0.00852          0.00177          0.00474          0.00257          -0.0161
                  (-1.85)         (-1.06)          (0.49)          (0.10)          (0.25)          (0.19)         (-1.58)   
R-sq                0.008           0.004           0.001           0.000           0.000           0.000           0.004   
bh01differ~e      -0.0176         -0.00626          -0.0136          0.00682          0.00907          0.00117          0.00153
                  (-0.81)         (-0.27)         (-0.50)          (0.42)          (0.50)          (0.09)          (0.14)   
R-sq                0.002           0.000           0.001           0.000           0.001           0.000           0.000   
bh02differ~e      -0.0209          -0.0135          -0.0198          0.00779          0.00726         -0.00689        -0.000730
                  (-1.01)         (-0.60)         (-0.70)          (0.47)          (0.39)         (-0.50)         (-0.06)   
R-sq                0.003           0.002           0.003           0.001           0.000           0.000           0.000   
bh03differ~e      -0.0330        -0.000289          -0.0288          0.00451          0.00851        -0.000384          0.00500
                  (-1.54)         (-0.01)         (-0.90)          (0.26)          (0.41)         (-0.03)          (0.40)   
R-sq                0.006           0.000           0.005           0.000           0.001           0.000           0.000   
bh04differ~e      -0.0311          -0.0112          -0.0126         0.000568          0.00321         -0.00747          -0.0168
                  (-1.82)         (-0.55)         (-0.46)          (0.03)          (0.17)         (-0.54)         (-1.56)   
R-sq                0.006           0.001           0.001           0.000           0.000           0.001           0.004   
frng04diff~e      -0.0439*         -0.0329          -0.0629*         -0.0550**        -0.0625***       -0.0456**        -0.0277*
                  (-2.10)         (-1.56)         (-2.51)         (-3.01)         (-3.52)         (-3.28)         (-2.04)   
R-sq                0.013           0.010           0.027           0.028           0.034           0.022           0.011   
frsg04diff~e      -0.0474*         -0.0276          -0.0810***       -0.0771***       -0.0738***       -0.0558***       -0.0337*
                  (-2.37)         (-1.42)         (-3.76)         (-5.17)         (-3.92)         (-4.64)         (-2.62)   
R-sq                0.013           0.006           0.040           0.048           0.042           0.029           0.015   
pri99diffe~e      0.0446          0.0198          0.0372          0.0632**        0.0766***       0.0395          0.0360*
                  (-1.87)         (-0.71)         (-1.28)         (-3.13)         (-3.58)         (-1.77)         (-2.21)   
R-sq                0.006           0.002           0.004           0.016           0.023           0.007           0.009   
pri04diffe~e      0.0300         0.00707          0.0252          0.0349*         0.0442**       0.00863          0.0104
                  (-1.69)         (-0.31)         (-1.56)         (-2.30)         (-2.73)         (-0.57)         (-0.95)   
R-sq                0.005           0.000           0.004           0.010           0.016           0.001           0.001   
cedp87diff~e      -0.0132**       -0.00825         -0.00239          -0.0118***       -0.0117***      -0.00656*        -0.00553*
                   (3.19)          (1.98)          (0.62)          (3.76)          (4.04)          (2.54)          (2.40)   
R-sq                0.021           0.011           0.001           0.024           0.022           0.008           0.008   
cedp88diff~e      -0.0124***       -0.0101*        -0.00225          -0.0104**       -0.00942**       -0.00580*        -0.00298
                   (3.44)          (2.48)          (0.55)          (3.21)          (3.18)          (2.05)          (1.25)   
R-sq                0.017           0.016           0.001           0.016           0.013           0.006           0.002   
cedp89diff~e      -0.0138***      -0.00982*        -0.00608          -0.0144***       -0.0126***      -0.00916***      -0.00509*
                   (3.84)          (2.31)          (1.66)          (5.00)          (4.59)          (3.66)          (2.12)   
R-sq                0.023           0.016           0.005           0.035           0.026           0.016           0.007   
cedp90diff~e      -0.0109***      -0.00876*        -0.00992*         -0.0143***       -0.0132***       -0.0108***      -0.00516
                   (3.42)          (2.54)          (2.45)          (5.31)          (4.29)          (3.73)          (1.88)   
R-sq                0.015           0.014           0.013           0.036           0.029           0.024           0.008   
cedp91diff~e     -0.00660         -0.00772*        -0.00107         -0.00996***      -0.00915**       -0.00787**       -0.00441
                   (1.95)          (2.61)          (0.32)          (3.88)          (2.93)          (3.05)          (1.84)   
R-sq                0.007           0.014           0.000           0.023           0.019           0.017           0.007   
cedc87diff~e      -0.0108*        -0.00795        -0.000657         -0.00529         -0.00611         -0.00340         -0.00206
                   (2.38)          (1.39)          (0.15)          (1.31)          (1.64)          (1.04)          (0.80)   
R-sq                0.012           0.009           0.000           0.004           0.005           0.002           0.001   
cedc88diff~e     -0.00228         -0.00236        0.000896        0.000818         0.00233        -0.000172         -0.00130
                   (0.64)          (0.66)         (-0.26)         (-0.26)         (-0.64)          (0.07)          (0.66)   
R-sq                0.001           0.001           0.000           0.000           0.001           0.000           0.001   
cedc89diff~e     -0.00241         -0.00319         0.00165        0.000460        0.000755         -0.00107         -0.00181
                   (0.70)          (0.93)         (-0.48)         (-0.15)         (-0.20)          (0.44)          (0.92)   
R-sq                0.001           0.002           0.000           0.000           0.000           0.000           0.001   
cedc90diff~e     -0.00331         -0.00294         -0.00130         0.00188         0.00176        -0.000307        0.000179
                   (1.09)          (0.77)          (0.32)         (-0.56)         (-0.52)          (0.13)         (-0.08)   
R-sq                0.002           0.002           0.000           0.001           0.001           0.000           0.000   
cedc91diff~e     -0.00351         -0.00261        0.000973         0.00182         0.00117        -0.000905        0.000848
                   (1.18)          (0.68)         (-0.23)         (-0.55)         (-0.34)          (0.39)         (-0.41)   
R-sq                0.002           0.002           0.000           0.001           0.000           0.000           0.000   
cedc92diff~e     -0.00524         -0.00479         -0.00157        0.000805        0.000741         -0.00153         -0.00143
                   (1.77)          (1.21)          (0.38)         (-0.24)         (-0.20)          (0.59)          (0.70)   
R-sq                0.005           0.006           0.000           0.000           0.000           0.001           0.001   
cedc93diff~e     -0.00423         -0.00318         -0.00275         0.00143        0.000769         -0.00183         -0.00155
                   (1.39)          (0.74)          (0.61)         (-0.40)         (-0.19)          (0.72)          (0.74)   
R-sq                0.003           0.002           0.001           0.000           0.000           0.001           0.001   
cedc94diff~e     -0.00357         -0.00257         -0.00381         0.00199         0.00259         -0.00137         -0.00395
                   (1.15)          (0.68)          (0.92)         (-0.58)         (-0.65)          (0.55)          (1.95)   
R-sq                0.002           0.002           0.003           0.001           0.002           0.001           0.006   
cedc95diff~e     -0.00291         -0.00259         -0.00376         0.00262         0.00381        -0.000468         -0.00262
                   (0.98)          (0.71)          (0.94)         (-0.81)         (-1.00)          (0.19)          (1.33)   
R-sq                0.002           0.002           0.003           0.002           0.004           0.000           0.003   
cedc96diff~e     -0.00362         -0.00166         -0.00275         0.00354         0.00384        0.000854         -0.00223
                   (1.21)          (0.44)          (0.66)         (-1.07)         (-1.01)         (-0.36)          (1.19)   
R-sq                0.002           0.001           0.001           0.003           0.003           0.000           0.002   
cedpi88dif~e      -0.0295          -0.0292          -0.0462*         -0.0351*         -0.0264          -0.0254         -0.00999
                  (-1.45)         (-1.35)         (-2.59)         (-2.31)         (-1.53)         (-1.87)         (-0.76)   
R-sq                0.005           0.006           0.012           0.009           0.005           0.006           0.001   
cedpi89dif~e      -0.0220*         -0.0114          -0.0286**        -0.0273***       -0.0156          -0.0214**        -0.0106
                  (-2.31)         (-1.21)         (-2.89)         (-3.55)         (-1.82)         (-3.17)         (-1.60)   
R-sq                0.011           0.004           0.019           0.023           0.007           0.016           0.006   
cedpi90dif~e      -0.0260*         -0.0128          -0.0301**        -0.0288***       -0.0185          -0.0237**        -0.0149*
                  (-2.55)         (-1.26)         (-2.67)         (-3.43)         (-1.90)         (-3.26)         (-2.06)   
R-sq                0.013           0.005           0.019           0.023           0.009           0.018           0.010   
cedpi91dif~e      -0.0222*         -0.0113          -0.0308**        -0.0302***       -0.0192*         -0.0231**        -0.0117
                  (-2.21)         (-1.25)         (-2.80)         (-3.84)         (-2.13)         (-3.35)         (-1.59)   
R-sq                0.010           0.003           0.019           0.025           0.010           0.017           0.006   
cedpi92dif~e      -0.0135         -0.00559          -0.0338**        -0.0264**        -0.0145          -0.0204**       -0.00650
                  (-1.34)         (-0.59)         (-2.94)         (-3.13)         (-1.57)         (-2.81)         (-0.81)   
R-sq                0.004           0.001           0.023           0.019           0.005           0.013           0.002   
cedpi93dif~e      -0.0417*         -0.0194          -0.0554*         -0.0248          -0.0153          -0.0239*         -0.0202
                  (-2.53)         (-0.81)         (-2.57)         (-1.54)         (-0.85)         (-1.99)         (-1.97)   
R-sq                0.016           0.005           0.030           0.008           0.003           0.008           0.009   
cedpi94dif~e      -0.0363*         -0.0143          -0.0581**        -0.0275          -0.0155          -0.0252*         -0.0205*
                  (-2.28)         (-0.66)         (-2.99)         (-1.74)         (-0.91)         (-2.28)         (-2.04)   
R-sq                0.013           0.003           0.034           0.010           0.003           0.010           0.009   
cedpi95dif~e      -0.0352*         -0.0135          -0.0515**        -0.0285          -0.0179          -0.0232*         -0.0198*
                  (-2.31)         (-0.67)         (-2.80)         (-1.88)         (-1.10)         (-2.10)         (-1.99)   
R-sq                0.013           0.003           0.028           0.012           0.004           0.009           0.009   
cedpi96dif~e      -0.0363*         -0.0159          -0.0457*         -0.0312*         -0.0204          -0.0236*         -0.0202
                  (-2.44)         (-0.83)         (-2.53)         (-2.13)         (-1.32)         (-2.06)         (-1.91)   
R-sq                0.013           0.004           0.022           0.014           0.006           0.009           0.009   
tf03differ~e       0.0447*          0.0197           0.0826***        0.0506*          0.0372           0.0382**         0.0310*
                   (2.26)          (0.79)          (4.02)          (2.60)          (1.69)          (2.66)          (2.51)   
R-sq                0.012           0.003           0.043           0.021           0.011           0.014           0.013   
tf04differ~e       0.0405*          0.0193           0.0818***        0.0539**         0.0435*          0.0419**         0.0325*
                   (2.08)          (0.85)          (4.24)          (2.92)          (2.06)          (2.95)          (2.58)   
R-sq                0.009           0.003           0.040           0.023           0.014           0.016           0.014   
