gt80_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt80_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
lngt80difference |  -.0247102    .027528    -0.90   0.371    -.0792872    .029866    ||    lngt80difference |  -.0247102   .0187893    -1.32   0.189    -.0615733    .0121529
gt80_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt80_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
lngt80difference |    .016153   .0264511     0.61   0.543    -.0362888    .068594    ||    lngt80difference |    .016153   .0195525     0.83   0.409    -.0222074    .0545135
gt81_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt81_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |  -.0055153   .0102745    -0.54   0.593    -.0258856     .01485    ||    lngt81difference |  -.0055153   .0067353    -0.82   0.413    -.0187294    .007698
gt81_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt81_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |   .0003013   .0083605     0.04   0.971    -.0162743    .016876    ||    lngt81difference |   .0003013   .0069683     0.04   0.966    -.0133699    .013972
gt82_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt82_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |  -.0173211   .0149209    -1.16   0.248    -.0469033    .012261    ||    lngt82difference |  -.0173211   .0088429    -1.96   0.050    -.0346701    .000027
gt82_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt82_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |    .027004   .0108066     2.50   0.014      .005579    .048429    ||    lngt82difference |    .027004   .0086053     3.14   0.002     .0101213    .043886
gt83_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt83_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |  -.0222778   .0123777    -1.80   0.075    -.0468178    .002262    ||    lngt83difference |  -.0222778   .0076144    -2.93   0.004    -.0372166    -.00733
gt83_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt83_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |   .0207431   .0096137     2.16   0.033     .0016831    .039803    ||    lngt83difference |   .0207431   .0069768     2.97   0.003     .0070552     .03443
gt84_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt84_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |   -.013846   .0086218    -1.61   0.111    -.0309396    .003247    ||    lngt84difference |   -.013846   .0061223    -2.26   0.024    -.0258574   -.001834
gt84_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt84_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |   .0136785   .0088591     1.54   0.126    -.0038856    .031242    ||    lngt84difference |   .0136785   .0057434     2.38   0.017     .0024105    .024946
gt85_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt85_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |   .0057912   .0065363     0.89   0.378    -.0071677    .018750    ||    lngt85difference |   .0057912   .0061141     0.95   0.344    -.0062042    .017786
gt85_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt85_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |   .0153351   .0094956     1.61   0.109    -.0034908    .034161    ||    lngt85difference |   .0153351   .0055024     2.79   0.005       .00454    .026130
gt86_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt86_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |   .0015373    .009383     0.16   0.870    -.0170655      .0201    ||    lngt86difference |   .0015373    .007473     0.21   0.837    -.0131241    .016198
gt86_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    gt86_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |   .0262624   .0093937     2.80   0.006     .0076386    .044886    ||    lngt86difference |   .0262624   .0059525     4.41   0.000     .0145842    .037940
ft75_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ft75_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |  -.0063037    .005257    -1.20   0.233    -.0167262    .004118    ||    lnft75difference |  -.0063037    .002599    -2.43   0.015    -.0114027   -.001204
ft75_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ft75_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |   -.004845   .0043846    -1.11   0.272    -.0135378    .003847    ||    lnft75difference |   -.004845   .0024001    -2.02   0.044    -.0095537   -.000136
sb00_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb00_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |  -.0217218   .0138725    -1.57   0.120    -.0492254    .005781    ||    lnsb00difference |  -.0217218   .0087749    -2.48   0.013    -.0389372   -.004506
sb00_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb00_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |   .0184739   .0189777     0.97   0.333    -.0191513    .056099    ||    lnsb00difference |   .0184739   .0090764     2.04   0.042     .0006668    .036281
sb01_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb01_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |   .0228893   .0202418     1.13   0.261    -.0172422    .063020    ||    lnsb01difference |   .0228893   .0095424     2.40   0.017      .004168    .041610
sb01_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb01_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |  -.0038072   .0172418    -0.22   0.826    -.0379908    .030376    ||    lnsb01difference |  -.0038072   .0082217    -0.46   0.643    -.0199375     .01232
sb02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |   .0225355   .0172879     1.30   0.195    -.0117394    .056810    ||    lnsb02difference |   .0225355   .0080725     2.79   0.005     .0066979    .038373
sb02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |   .0017939   .0148388     0.12   0.904    -.0276254    .031213    ||    lnsb02difference |   .0017939    .007171     0.25   0.803     -.012275    .015862
sb03_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb03_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |   .0276507    .015978     1.73   0.086    -.0040272    .059328    ||    lnsb03difference |   .0276507   .0073083     3.78   0.000     .0133125    .041988
sb03_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb03_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |   .0074624   .0148943     0.50   0.617     -.022067    .036991    ||    lnsb03difference |   .0074624   .0074484     1.00   0.317    -.0071507    .022075
sb04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |   .0340632    .018588     1.83   0.070    -.0027894    .070915    ||    lnsb04difference |   .0340632   .0086575     3.93   0.000     .0170779    .051048
sb04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    sb04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |   .0315883   .0179179     1.76   0.081    -.0039356    .067112    ||    lnsb04difference |   .0315883   .0086817     3.64   0.000     .0145556     .04862
ne99_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ne99_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |   .0039405   .0097112     0.41   0.686    -.0153128    .023193    ||    lnne99difference |   .0039405   .0071902     0.55   0.584     -.010166    .018047
ne99_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ne99_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |   .0057597   .0104688     0.55   0.583    -.0149957    .026515    ||    lnne99difference |   .0057597   .0072704     0.79   0.428    -.0085043    .020023
ne02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ne02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |   .0100553   .0190479     0.53   0.599     -.027709    .047819    ||    lnne02difference |   .0100553   .0108128     0.93   0.353    -.0111585     .03126
ne02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    ne02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |  -.0181627   .0175702    -1.03   0.304    -.0529974    .016671    ||    lnne02difference |  -.0181627   .0095643    -1.90   0.058     -.036927    .000601
bh01_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh01_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |   .0477907    .016597     2.88   0.005     .0148855     .08069    ||    lnbh01difference |   .0477907   .0108612     4.40   0.000      .026482    .069099
bh01_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh01_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |   -.012862   .0166146    -0.77   0.441    -.0458021     .02007    ||    lnbh01difference |   -.012862   .0094034    -1.37   0.172    -.0313107    .005586
bh02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh02_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |   .0134955   .0174216     0.77   0.440    -.0210445    .048035    ||    lnbh02difference |   .0134955   .0113162     1.19   0.233    -.0087059     .03569
bh02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh02_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |  -.0019647   .0162525    -0.12   0.904     -.034187    .030257    ||    lnbh02difference |  -.0019647   .0100265    -0.20   0.845    -.0216358    .017706
bh03_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh03_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |   .0099967   .0165205     0.61   0.546    -.0227567    .042750    ||    lnbh03difference |   .0099967   .0106536     0.94   0.348    -.0109047     .03089
bh03_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh03_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |  -.0063226   .0181803    -0.35   0.729    -.0423669    .029721    ||    lnbh03difference |  -.0063226   .0108015    -0.59   0.558    -.0275141    .014868
bh04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |   .0156241   .0179035     0.87   0.385    -.0198712    .051119    ||    lnbh04difference |   .0156241   .0109471     1.43   0.154    -.0058532    .037101
bh04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval    ||    bh04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |  -.0049981   .0155558    -0.32   0.749     -.035839    .025842    ||    lnbh04difference |  -.0049981    .010976    -0.46   0.649     -.026532    .016535
frng04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv    ||    frng04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |   .0219454   .0193821     1.13   0.260    -.0164814    .0603    ||    lnfrng04difference |   .0219454   .0101561     2.16   0.031       .00202    .0418
frng04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv    ||    frng04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |   .0284704    .019286     1.48   0.143    -.0097659    .0667    ||    lnfrng04difference |   .0284704   .0101621     2.80   0.005     .0085333    .0484
frsg04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv    ||    frsg04_avwage_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |   .0237333   .0200773     1.18   0.240    -.0160719    .0635    ||    lnfrsg04difference |   .0237333   .0108779     2.18   0.029     .0023918    .0450
frsg04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv    ||    frsg04_avwage_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |   .0403908   .0224197     1.80   0.074    -.0040584    .0848    ||    lnfrsg04difference |   .0403908   .0108582     3.72   0.000      .019088    .0616
