gt80_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt80difference |    .003858   .0253016     0.15   0.879     -.046305    .054020
gt80_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt80difference |  -.0221408   .0249266    -0.89   0.376    -.0715603    .027278
gt81_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |  -.0011639   .0110208    -0.11   0.916    -.0230137    .020685
gt81_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |  -.0100164   .0082591    -1.21   0.228    -.0263908    .006358
gt82_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |  -.0102236   .0138957    -0.74   0.464    -.0377732     .01732
gt82_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |  -.0033913   .0175174    -0.19   0.847    -.0381214    .031338
gt83_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |  -.0109693   .0109385    -1.00   0.318     -.032656    .010717
gt83_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |   .0156458   .0093449     1.67   0.097    -.0028814    .034172
gt84_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |  -.0141051   .0088464    -1.59   0.114    -.0316439    .003433
gt84_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |   .0083449   .0083454     1.00   0.320    -.0082006    .024890
gt85_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |  -.0077931   .0079308    -0.98   0.328    -.0235167    .007930
gt85_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |   .0142645    .008912     1.60   0.112    -.0034044    .031933
gt86_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |  -.0199594   .0102589    -1.95   0.054    -.0402987    .000379
gt86_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |   .0419216   .0110021     3.81   0.000     .0201088    .063734
ft75_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |   -.007192   .0057769    -1.24   0.216    -.0186454    .004261
ft75_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |  -.0045483   .0048325    -0.94   0.349    -.0141292    .005032
sb00_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |  -.0274192    .018685    -1.47   0.145    -.0644641    .009625
sb00_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |   .0074235   .0248973     0.30   0.766    -.0419377    .056784
sb01_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |   .0159098   .0215006     0.74   0.461    -.0267173    .058536
sb01_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |  -.0105355   .0225464    -0.47   0.641    -.0552358    .034164
sb02_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |   .0306653   .0209786     1.46   0.147    -.0109268    .072257
sb02_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |  -.0134964   .0145967    -0.92   0.357    -.0424358     .01544
sb03_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |   .0219011     .02439     0.90   0.371    -.0264544    .070256
sb03_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |   -.004008   .0166076    -0.24   0.810    -.0369342    .028918
sb04_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |   .0258314    .029417     0.88   0.382    -.0324907    .084153
sb04_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |   .0165854   .0211315     0.78   0.434    -.0253098    .058480
ne99_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |   .0133293   .0118505     1.12   0.263    -.0101654     .03682
ne99_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |  -.0084911   .0164828    -0.52   0.608    -.0411699    .024187
ne02_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |  -.0105283   .0231923    -0.45   0.651    -.0565093    .035452
ne02_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |  -.0249364   .0189285    -1.32   0.191    -.0624639    .012591
bh01_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |   .0506435   .0247691     2.04   0.043     .0015365    .099750
bh01_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |  -.0113627   .0237905    -0.48   0.634    -.0585296    .035804
bh02_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |   .0229459   .0276468     0.83   0.408    -.0318665    .077758
bh02_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |  -.0098848   .0166822    -0.59   0.555    -.0429589    .023189
bh03_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |  -.0019377   .0326101    -0.06   0.953    -.0665905     .06271
bh03_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |    .002814   .0210364     0.13   0.894    -.0388928    .044520
bh04_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |  -.0181607   .0236943    -0.77   0.445    -.0651369    .028815
bh04_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |   .0074289   .0166781     0.45   0.657    -.0256371    .040494
frng04_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |   .0351005   .0267558     1.31   0.192    -.0179455    .0881
frng04_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |   .0366731   .0214717     1.71   0.091    -.0058967    .0792
frsg04_output_ba~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |   .0307842   .0281679     1.09   0.277    -.0250615    .0866
frsg04_output_pr~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |   .0515336   .0247699     2.08   0.040     .0024249    .1006
