gt80_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt80difference |  -.0792105    .067646    -1.17   0.244    -.2133254    .054904
gt80_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt80difference |   .0260754   .0981952     0.27   0.791    -.1686062     .22075
gt81_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |   .0011868   .0223666     0.05   0.958    -.0431571    .045530
gt81_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt81difference |    .010208   .0388472     0.26   0.793    -.0668104    .087226
gt82_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |   .0606649   .0287689     2.11   0.037     .0036277     .11770
gt82_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt82difference |   .0025976   .0477499     0.05   0.957    -.0920712    .097266
gt83_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |   .0163519   .0223723     0.73   0.466    -.0280034    .060707
gt83_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt83difference |   .0346889   .0343275     1.01   0.315    -.0333688    .102746
gt84_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |   .0033622   .0225953     0.15   0.882    -.0414352    .048159
gt84_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt84difference |   .0560546   .0367033     1.53   0.130    -.0167133    .128822
gt85_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |   .0125122   .0260545     0.48   0.632    -.0391435    .064167
gt85_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt85difference |   .0627558   .0388335     1.62   0.109    -.0142353    .139746
gt86_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |   .0595674   .0420937     1.42   0.160    -.0238874    .143022
gt86_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lngt86difference |   .0789004   .0291551     2.71   0.008     .0210975    .136703
ft75_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |  -.0028388   .0066658    -0.43   0.671    -.0160544    .010376
ft75_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnft75difference |  -.0001237   .0092654    -0.01   0.989    -.0184933    .018245
sb00_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |   -.012445   .0242198    -0.51   0.608    -.0604631    .035573
sb00_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb00difference |  -.0012176   .0346327    -0.04   0.972    -.0698803    .067445
sb01_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |  -.0256763   .0405741    -0.63   0.528    -.1061184    .054765
sb01_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb01difference |  -.0258244   .0346651    -0.74   0.458    -.0945514    .042902
sb02_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |   .0031253   .0364038     0.09   0.932    -.0690489    .075299
sb02_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb02difference |  -.0619468   .0281512    -2.20   0.030    -.1177593   -.006134
sb03_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |   .0016848   .0366314     0.05   0.963    -.0709406    .074310
sb03_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb03difference |  -.0948462   .0255318    -3.71   0.000    -.1454655   -.044226
sb04_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |  -.0058875   .0355867    -0.17   0.869    -.0764415    .064666
sb04_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnsb04difference |  -.0503812   .0298034    -1.69   0.094    -.1094694     .00870
ne99_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |   .0179837    .027088     0.66   0.508    -.0357208    .071688
ne99_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne99difference |   .0321069   .0277394     1.16   0.250    -.0228892     .08710
ne02_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |   .0845799   .0406297     2.08   0.040     .0040276    .165132
ne02_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnne02difference |   .0254029    .041522     0.61   0.542    -.0569185    .107724
bh01_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |   .0227698   .0531966     0.43   0.669    -.0826975    .128237
bh01_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh01difference |   .0382695   .0406812     0.94   0.349    -.0423849    .118923
bh02_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |   .0337603    .046303     0.73   0.468    -.0580399    .125560
bh02_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh02difference |    .024062   .0368363     0.65   0.515    -.0489696    .097093
bh03_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |   .0315306   .0510837     0.62   0.538    -.0697478     .13280
bh03_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh03difference |    .098961   .0357684     2.77   0.007     .0280467    .169875
bh04_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |   .0148521   .0387996     0.38   0.703    -.0620718    .091776
bh04_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval
lnbh04difference |   .0282549   .0417421     0.68   0.500    -.0545028    .111012
frng04_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |  -.0153213   .0389095    -0.39   0.695    -.0924632    .0618
frng04_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrng04difference |  -.0504254   .0303012    -1.66   0.099    -.1105005    .0096
frsg04_wagebill_~d |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |   .0043818   .0398653     0.11   0.913    -.0746551    .0834
frsg04_wagebill_~t |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interv
lnfrsg04difference |  -.0406749   .0349962    -1.16   0.248    -.1100583    .0287
