----------------------------
                      (1)   
             _05_nfinco~e   
----------------------------
gt86differ~e     -0.00713   
                  (-0.45)   

ft75differ~e      -0.0103   
                  (-1.91)   

sb00differ~e      -0.0840** 
                  (-2.95)   

ne99differ~e       0.0620*  
                   (2.19)   

bh04differ~e      -0.0163   
                  (-0.51)   

frsg04diff~e       0.0385   
                   (0.96)   

pri04diffe~e       0.0430   
                   (1.26)   

cedp90diff~e    -0.000191   
                  (-0.04)   

cedc89diff~e      0.00500   
                   (0.73)   

cedpi95dif~e      -0.0116   
                  (-0.34)   

tf03differ~e       -0.119*  
                  (-2.12)   

_cons            -0.00803   
                  (-1.72)   
----------------------------
N                    1222   
R-sq                0.073   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
