----------------------------
                      (1)   
             _05_pop_Di~e   
----------------------------
gt86differ~e     -0.00702   
                  (-0.81)   

ft75differ~e     -0.00124   
                  (-0.40)   

sb00differ~e      -0.0508** 
                  (-3.06)   

ne99differ~e     -0.00462   
                  (-0.33)   

bh04differ~e      0.00152   
                   (0.10)   

frsg04diff~e      -0.0386   
                  (-1.69)   

pri04diffe~e       0.0204   
                   (1.00)   

cedp90diff~e     0.000922   
                   (0.36)   

cedc89diff~e      0.00399   
                   (1.09)   

cedpi95dif~e       0.0488*  
                   (2.48)   

tf03differ~e       0.0181   
                   (0.67)   

_cons            -0.00608*  
                  (-2.47)   
----------------------------
N                    1222   
R-sq                0.045   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
