----------------------------
                      (1)   
             _05_wageem~e   
----------------------------
gt86differ~e       0.0369*  
                   (2.02)   

ft75differ~e       0.0101   
                   (1.91)   

sb00differ~e     -0.00568   
                  (-0.15)   

ne99differ~e       0.0468   
                   (1.79)   

bh04differ~e      0.00382   
                   (0.10)   

frsg04diff~e       0.0933*  
                   (2.09)   

pri04diffe~e       0.0431   
                   (1.14)   

cedp90diff~e      0.00582   
                   (0.87)   

cedc89diff~e       0.0117   
                   (1.77)   

cedpi95dif~e      -0.0623   
                  (-1.65)   

tf03differ~e       0.0578   
                   (1.01)   

_cons             0.00606   
                   (0.96)   
----------------------------
N                    1222   
R-sq                0.037   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
