----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh02diff~e    lnbh02diff~e    lnbh02diff~e    lnbh02diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.137*                                                  
                   (2.28)                                                   

nfincome_b~d                        0.164                                   
                                   (1.22)                                   

percapinc_~d                                        0.210                   
                                                   (1.77)                   

pop_backward                                                        0.154   
                                                                   (0.97)   

_cons              0.0146          0.0150          0.0141          0.0141   
                   (0.62)          (0.63)          (0.59)          (0.59)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.011           0.005           0.007           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
