----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh04diff~e    lnbh04diff~e    lnbh04diff~e    lnbh04diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.107                                                   
                   (0.83)                                                   

output_bac~d                      -0.0851                                   
                                  (-0.74)                                   

wagebill_b~d                                       0.0214                   
                                                   (0.37)                   

wageemp_ba~d                                                       0.0882   
                                                                   (1.12)   

_cons            -0.00955        -0.00981        -0.00974        -0.00970   
                  (-0.41)         (-0.42)         (-0.42)         (-0.41)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.002           0.000           0.004   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
