----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc94di~e    lncedc94di~e    lncedc94di~e    lncedc94di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.227                                                   
                  (-0.29)                                                   

output_bac~d                        0.363                                   
                                   (0.50)                                   

wagebill_b~d                                      -0.0547                   
                                                  (-0.22)                   

wageemp_ba~d                                                       -0.399   
                                                                  (-1.22)   

_cons              -0.240          -0.242          -0.241          -0.246*  
                  (-1.94)         (-1.96)         (-1.95)         (-1.98)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.000           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
