----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc87di~e    lncedc87di~e    lncedc87di~e    lncedc87di~e   
----------------------------------------------------------------------------
aginc_back~d       -0.208                                                   
                  (-1.09)                                                   

nfincome_b~d                       -0.131                                   
                                  (-0.42)                                   

percapinc_~d                                       -0.981*                  
                                                  (-2.54)                   

pop_backward                                                        0.938   
                                                                   (1.38)   

_cons              -0.242*         -0.243*         -0.232*         -0.239*  
                  (-2.50)         (-2.50)         (-2.45)         (-2.49)   
----------------------------------------------------------------------------
N                    1219            1219            1219            1219   
R-sq                0.002           0.000           0.016           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
