----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc94di~e    lncedc94di~e    lncedc94di~e    lncedc94di~e   
----------------------------------------------------------------------------
aginc_back~d        1.116                                                   
                   (1.77)                                                   

nfincome_b~d                       -0.140                                   
                                  (-0.23)                                   

percapinc_~d                                        2.187*                  
                                                   (2.27)                   

pop_backward                                                       -0.245   
                                                                  (-0.33)   

_cons              -0.225          -0.242          -0.226          -0.242   
                  (-1.89)         (-1.96)         (-1.91)         (-1.96)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.027           0.000           0.036           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
