----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc88di~e    lncedc88di~e    lncedc88di~e    lncedc88di~e   
----------------------------------------------------------------------------
aginc_back~d       0.0678                                                   
                   (0.25)                                                   

nfincome_b~d                        0.138                                   
                                   (0.28)                                   

percapinc_~d                                        0.114                   
                                                   (0.20)                   

pop_backward                                                        0.370   
                                                                   (0.52)   

_cons              -0.186          -0.186          -0.186          -0.184   
                  (-1.49)         (-1.49)         (-1.50)         (-1.48)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.000           0.000           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
