----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc95di~e    lncedc95di~e    lncedc95di~e    lncedc95di~e   
----------------------------------------------------------------------------
aginc_back~d        0.443                                                   
                   (0.79)                                                   

nfincome_b~d                       -0.783                                   
                                  (-1.32)                                   

percapinc_~d                                        0.765                   
                                                   (0.87)                   

pop_backward                                                       -0.670   
                                                                  (-0.82)   

_cons              -0.203          -0.213          -0.207          -0.214   
                  (-1.57)         (-1.64)         (-1.60)         (-1.64)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.005           0.004           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
