----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc95di~e    lncedc95di~e    lncedc95di~e    lncedc95di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.812                                                   
                  (-1.14)                                                   

output_bac~d                       -0.126                                   
                                  (-0.16)                                   

wagebill_b~d                                       -0.146                   
                                                  (-0.57)                   

wageemp_ba~d                                                       -0.390   
                                                                  (-1.16)   

_cons              -0.211          -0.210          -0.210          -0.213   
                  (-1.62)         (-1.61)         (-1.61)         (-1.63)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.000           0.001           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
