----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp87di~e    lncedp87di~e    lncedp87di~e    lncedp87di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.381                                                   
                   (1.01)                                                   

output_bac~d                       0.0292                                   
                                   (0.11)                                   

wagebill_b~d                                      -0.0416                   
                                                  (-0.20)                   

wageemp_ba~d                                                       -0.226   
                                                                  (-0.83)   

_cons            -0.00891        -0.00830        -0.00557        -0.00455   
                  (-0.08)         (-0.08)         (-0.05)         (-0.04)   
----------------------------------------------------------------------------
N                    1219            1219            1221            1221   
R-sq                0.001           0.000           0.000           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
