----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp90di~e    lncedp90di~e    lncedp90di~e    lncedp90di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.666                                                   
                   (1.50)                                                   

output_bac~d                        0.966*                                  
                                   (2.13)                                   

wagebill_b~d                                        0.226                   
                                                   (1.08)                   

wageemp_ba~d                                                        0.193   
                                                                   (0.63)   

_cons              -0.230*         -0.232*         -0.225*         -0.225*  
                  (-2.11)         (-2.14)         (-2.07)         (-2.07)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.011           0.003           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
