----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi94d~e    lncedpi94d~e    lncedpi94d~e    lncedpi94d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.287*                                                  
                  (-2.01)                                                   

nfincome_b~d                       -0.275                                   
                                  (-1.44)                                   

percapinc_~d                                       -0.505                   
                                                  (-1.96)                   

pop_backward                                                       -0.294   
                                                                  (-1.29)   

_cons               0.104***        0.106***        0.105***        0.107***
                   (3.43)          (3.44)          (3.45)          (3.42)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.031           0.011           0.033           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
