----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi95d~e    lncedpi95d~e    lncedpi95d~e    lncedpi95d~e   
----------------------------------------------------------------------------
avwage_bac~d      -0.0723                                                   
                  (-0.47)                                                   

output_bac~d                       -0.101                                   
                                  (-0.67)                                   

wagebill_b~d                                       -0.145                   
                                                  (-1.81)                   

wageemp_ba~d                                                       -0.203*  
                                                                  (-2.31)   

_cons               0.109**         0.109**         0.108**         0.107** 
                   (3.35)          (3.35)          (3.35)          (3.34)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.010           0.012   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
