----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi93d~e    lncedpi93d~e    lncedpi93d~e    lncedpi93d~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0372                                                   
                   (0.31)                                                   

output_bac~d                       0.0788                                   
                                   (0.55)                                   

wagebill_b~d                                      -0.0807                   
                                                  (-1.02)                   

wageemp_ba~d                                                       -0.149   
                                                                  (-1.81)   

_cons              0.0891**        0.0892**        0.0884**        0.0873** 
                   (3.04)          (3.06)          (3.03)          (3.02)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.003           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
