----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi92d~e    lncedpi92d~e    lncedpi92d~e    lncedpi92d~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.175                                                   
                  (-0.94)                                                   

output_bac~d                       -0.372                                   
                                  (-1.91)                                   

wagebill_b~d                                       -0.141                   
                                                  (-1.14)                   

wageemp_ba~d                                                       -0.257   
                                                                  (-1.56)   

_cons              0.0934*         0.0915*         0.0926*         0.0914*  
                   (2.06)          (2.04)          (2.05)          (2.03)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.010           0.005           0.010   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
