----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi96d~e    lncedpi96d~e    lncedpi96d~e    lncedpi96d~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0799                                                   
                  (-0.96)                                                   

nfincome_b~d                       -0.216                                   
                                  (-1.46)                                   

percapinc_~d                                      -0.0734                   
                                                  (-0.46)                   

pop_backward                                                       -0.502*  
                                                                  (-2.49)   

_cons               0.107**         0.107**         0.108**         0.103** 
                   (3.29)          (3.29)          (3.29)          (3.23)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.007           0.001           0.018   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
