----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp88di~e    lncedp88di~e    lncedp88di~e    lncedp88di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.268                                                   
                   (0.64)                                                   

output_bac~d                       -0.119                                   
                                  (-0.32)                                   

wagebill_b~d                                        0.138                   
                                                   (0.61)                   

wageemp_ba~d                                                      -0.0750   
                                                                  (-0.25)   

_cons             0.00731         0.00968         0.00883         0.00873   
                   (0.08)          (0.10)          (0.09)          (0.09)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.001           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
