----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi93d~e    lncedpi93d~e    lncedpi93d~e    lncedpi93d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.132                                                   
                  (-1.07)                                                   

nfincome_b~d                       -0.253                                   
                                  (-1.46)                                   

percapinc_~d                                       -0.153                   
                                                  (-0.70)                   

pop_backward                                                       -0.434*  
                                                                  (-2.14)   

_cons              0.0867**        0.0868**        0.0873**        0.0879** 
                   (3.03)          (3.02)          (3.06)          (3.04)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.006           0.009           0.003           0.015   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
