----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi90d~e    lncedpi90d~e    lncedpi90d~e    lncedpi90d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.219                                                   
                  (-1.47)                                                   

nfincome_b~d                       -0.630**                                 
                                  (-3.08)                                   

percapinc_~d                                       -0.379                   
                                                  (-1.58)                   

pop_backward                                                       -0.619*  
                                                                  (-2.50)   

_cons               0.109*          0.106*          0.108*          0.106*  
                   (2.40)          (2.41)          (2.40)          (2.35)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.011           0.039           0.010           0.019   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
