----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnfrng04di~e    lnfrng04di~e    lnfrng04di~e    lnfrng04di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.174                                                   
                   (1.26)                                                   

output_bac~d                        0.191                                   
                                   (1.42)                                   

wagebill_b~d                                      -0.0256                   
                                                  (-0.38)                   

wageemp_ba~d                                                     -0.00886   
                                                                  (-0.11)   

_cons             0.00469         0.00504         0.00475         0.00460   
                   (0.19)          (0.20)          (0.19)          (0.18)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.007           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
