----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnft75diff~e    lnft75diff~e    lnft75diff~e    lnft75diff~e   
----------------------------------------------------------------------------
aginc_back~d       -0.770                                                   
                  (-1.89)                                                   

nfincome_b~d                       -0.954*                                  
                                  (-2.13)                                   

percapinc_~d                                       -1.387*                  
                                                  (-2.07)                   

pop_backward                                                       -0.343   
                                                                  (-0.66)   

_cons               0.161           0.167           0.163           0.165   
                   (1.10)          (1.12)          (1.12)          (1.09)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.019           0.010           0.029           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
