----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt80diff~e    lngt80diff~e    lngt80diff~e    lngt80diff~e   
----------------------------------------------------------------------------
avwage_bac~d      -0.0575                                                   
                  (-0.89)                                                   

output_bac~d                      0.00907                                   
                                   (0.15)                                   

wagebill_b~d                                      -0.0339                   
                                                  (-1.19)                   

wageemp_ba~d                                                      -0.0382   
                                                                  (-1.04)   

_cons             -0.0123         -0.0115         -0.0113         -0.0110   
                  (-0.77)         (-0.72)         (-0.72)         (-0.70)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.001           0.000           0.003           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
