----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt81diff~e    lngt81diff~e    lngt81diff~e    lngt81diff~e   
----------------------------------------------------------------------------
avwage_bac~d      -0.0999                                                   
                  (-0.56)                                                   

output_bac~d                      -0.0196                                   
                                  (-0.11)                                   

wagebill_b~d                                      0.00396                   
                                                   (0.05)                   

wageemp_ba~d                                                       0.0153   
                                                                   (0.12)   

_cons            -0.00547        -0.00424        -0.00316        -0.00321   
                  (-0.11)         (-0.08)         (-0.06)         (-0.06)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.001           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
