----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt85diff~e    lngt85diff~e    lngt85diff~e    lngt85diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.127                                                   
                   (0.80)                                                   

output_bac~d                       -0.174                                   
                                  (-1.12)                                   

wagebill_b~d                                       0.0435                   
                                                   (0.48)                   

wageemp_ba~d                                                      0.00133   
                                                                   (0.01)   

_cons             -0.0134         -0.0141         -0.0125         -0.0129   
                  (-0.29)         (-0.30)         (-0.27)         (-0.28)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.001           0.001           0.001           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
