----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnpri99dif~e    lnpri99dif~e    lnpri99dif~e    lnpri99dif~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.273***                                                
                  (-3.49)                                                   

output_bac~d                      -0.0551                                   
                                  (-0.89)                                   

wagebill_b~d                                      -0.0355                   
                                                  (-1.13)                   

wageemp_ba~d                                                      0.00347   
                                                                   (0.09)   

_cons              0.0195          0.0203          0.0208          0.0211   
                   (1.29)          (1.33)          (1.35)          (1.37)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.021           0.001           0.002           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
