----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lntf04diff~e    lntf04diff~e    lntf04diff~e    lntf04diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.245                                                   
                  (-1.76)                                                   

output_bac~d                      -0.0789                                   
                                  (-0.64)                                   

wagebill_b~d                                     -0.00435                   
                                                  (-0.06)                   

wageemp_ba~d                                                      0.00437   
                                                                   (0.05)   

_cons             -0.0556*        -0.0557*        -0.0555*        -0.0555*  
                  (-2.38)         (-2.36)         (-2.35)         (-2.35)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.001           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
