----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh01diff~e    lnbh01diff~e    lnbh01diff~e    lnbh01diff~e   
----------------------------------------------------------------------------
aginc_back~d       0.0785                                                   
                   (1.15)                                                   

nfincome_b~d                        0.383**                                 
                                   (2.95)                                   

percapinc_~d                                        0.230                   
                                                   (1.91)                   

pop_backward                                                        0.107   
                                                                   (0.68)   

_cons             0.00740          0.0108         0.00798         0.00647   
                   (0.31)          (0.46)          (0.33)          (0.27)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.028           0.010           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
