----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh01diff~e    lnbh01diff~e    lnbh01diff~e    lnbh01diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.327**                                                 
                   (2.69)                                                   

output_bac~d                        0.222*                                  
                                   (2.08)                                   

wagebill_b~d                                       0.0345                   
                                                   (0.42)                   

wageemp_ba~d                                                       0.0515   
                                                                   (0.57)   

_cons             0.00597         0.00845         0.00591         0.00590   
                   (0.25)          (0.35)          (0.25)          (0.24)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.011           0.001           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
