----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh02diff~e    lnbh02diff~e    lnbh02diff~e    lnbh02diff~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0863                                                   
                   (0.73)                                                   

output_bac~d                       0.0990                                   
                                   (0.83)                                   

wagebill_b~d                                       0.0512                   
                                                   (0.70)                   

wageemp_ba~d                                                       0.0907   
                                                                   (1.09)   

_cons              0.0128          0.0137          0.0131          0.0135   
                   (0.54)          (0.58)          (0.55)          (0.57)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.002           0.002           0.004   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
