----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh03diff~e    lnbh03diff~e    lnbh03diff~e    lnbh03diff~e   
----------------------------------------------------------------------------
aginc_back~d       0.0805                                                   
                   (1.16)                                                   

nfincome_b~d                        0.240                                   
                                   (1.82)                                   

percapinc_~d                                        0.126                   
                                                   (1.27)                   

pop_backward                                                        0.168   
                                                                   (1.03)   

_cons             0.00138         0.00303         0.00129         0.00179   
                   (0.06)          (0.14)          (0.06)          (0.08)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.011           0.003           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
