----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh03diff~e    lnbh03diff~e    lnbh03diff~e    lnbh03diff~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0721                                                   
                   (0.59)                                                   

output_bac~d                     -0.00821                                   
                                  (-0.06)                                   

wagebill_b~d                                       0.0440                   
                                                   (0.60)                   

wageemp_ba~d                                                       0.0865   
                                                                   (1.04)   

_cons            0.000743        0.000785        0.000816         0.00109   
                   (0.03)          (0.04)          (0.04)          (0.05)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.001           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
