----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnbh04diff~e    lnbh04diff~e    lnbh04diff~e    lnbh04diff~e   
----------------------------------------------------------------------------
aginc_back~d       0.0267                                                   
                   (0.41)                                                   

nfincome_b~d                       -0.108                                   
                                  (-0.87)                                   

percapinc_~d                                      -0.0213                   
                                                  (-0.23)                   

pop_backward                                                       0.0162   
                                                                   (0.12)   

_cons            -0.00961         -0.0103        -0.00954        -0.00954   
                  (-0.41)         (-0.44)         (-0.41)         (-0.41)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.002           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
