----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc92di~e    lncedc92di~e    lncedc92di~e    lncedc92di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.719                                                   
                  (-0.97)                                                   

output_bac~d                       -0.220                                   
                                  (-0.44)                                   

wagebill_b~d                                       -0.106                   
                                                  (-0.37)                   

wageemp_ba~d                                                       -0.196   
                                                                  (-0.52)   

_cons             -0.0767         -0.0800         -0.0793         -0.0803   
                  (-0.61)         (-0.63)         (-0.62)         (-0.63)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.000           0.000           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
