----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc93di~e    lncedc93di~e    lncedc93di~e    lncedc93di~e   
----------------------------------------------------------------------------
aginc_back~d        0.902                                                   
                   (1.36)                                                   

nfincome_b~d                      -0.0664                                   
                                  (-0.11)                                   

percapinc_~d                                        1.263                   
                                                   (1.33)                   

pop_backward                                                       0.0562   
                                                                   (0.07)   

_cons             -0.0831          -0.101         -0.0850         -0.0998   
                  (-0.72)         (-0.84)         (-0.73)         (-0.82)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.000           0.011           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
