----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc90di~e    lncedc90di~e    lncedc90di~e    lncedc90di~e   
----------------------------------------------------------------------------
aginc_back~d       0.0236                                                   
                   (0.07)                                                   

nfincome_b~d                        0.221                                   
                                   (0.48)                                   

percapinc_~d                                       0.0415                   
                                                   (0.07)                   

pop_backward                                                        0.205   
                                                                   (0.32)   

_cons              -0.167          -0.166          -0.167          -0.166   
                  (-1.39)         (-1.39)         (-1.38)         (-1.38)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
