----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc96di~e    lncedc96di~e    lncedc96di~e    lncedc96di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.884                                                   
                  (-1.54)                                                   

output_bac~d                       -0.634                                   
                                  (-1.35)                                   

wagebill_b~d                                       -0.285                   
                                                  (-1.15)                   

wageemp_ba~d                                                       -0.501   
                                                                  (-1.60)   

_cons              -0.206          -0.204          -0.205          -0.205   
                  (-1.65)         (-1.62)         (-1.63)         (-1.63)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.002           0.002           0.004   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
