----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc91di~e    lncedc91di~e    lncedc91di~e    lncedc91di~e   
----------------------------------------------------------------------------
aginc_back~d        0.374                                                   
                   (0.72)                                                   

nfincome_b~d                        0.406                                   
                                   (0.70)                                   

percapinc_~d                                        1.075                   
                                                   (1.28)                   

pop_backward                                                       -0.192   
                                                                  (-0.25)   

_cons              -0.102          -0.101         -0.0966          -0.102   
                  (-0.82)         (-0.81)         (-0.79)         (-0.82)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.002           0.010           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
