----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc91di~e    lncedc91di~e    lncedc91di~e    lncedc91di~e   
----------------------------------------------------------------------------
avwage_bac~d       -1.186                                                   
                  (-1.73)                                                   

output_bac~d                       -0.367                                   
                                  (-0.78)                                   

wagebill_b~d                                      -0.0514                   
                                                  (-0.21)                   

wageemp_ba~d                                                       0.0299   
                                                                   (0.09)   

_cons             -0.0917         -0.0994          -0.102          -0.102   
                  (-0.75)         (-0.80)         (-0.82)         (-0.82)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.008           0.001           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
