----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc90di~e    lncedc90di~e    lncedc90di~e    lncedc90di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.731                                                   
                  (-1.55)                                                   

output_bac~d                       -0.285                                   
                                  (-0.76)                                   

wagebill_b~d                                       0.0829                   
                                                   (0.41)                   

wageemp_ba~d                                                        0.201   
                                                                   (0.65)   

_cons              -0.160          -0.164          -0.167          -0.167   
                  (-1.35)         (-1.37)         (-1.39)         (-1.40)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.001           0.000           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
