----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc92di~e    lncedc92di~e    lncedc92di~e    lncedc92di~e   
----------------------------------------------------------------------------
aginc_back~d        0.850                                                   
                   (1.15)                                                   

nfincome_b~d                        0.977                                   
                                   (1.51)                                   

percapinc_~d                                        2.015                   
                                                   (1.90)                   

pop_backward                                                       0.0986   
                                                                   (0.12)   

_cons             -0.0681         -0.0725         -0.0611         -0.0791   
                  (-0.54)         (-0.57)         (-0.49)         (-0.62)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.011           0.007           0.024           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
