----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc88di~e    lncedc88di~e    lncedc88di~e    lncedc88di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.221                                                   
                  (-0.41)                                                   

output_bac~d                       0.0624                                   
                                   (0.13)                                   

wagebill_b~d                                       0.0351                   
                                                   (0.11)                   

wageemp_ba~d                                                       0.0368   
                                                                   (0.09)   

_cons              -0.185          -0.187          -0.186          -0.186   
                  (-1.49)         (-1.51)         (-1.48)         (-1.49)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
