----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc87di~e    lncedc87di~e    lncedc87di~e    lncedc87di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.252                                                   
                  (-0.71)                                                   

output_bac~d                       0.0952                                   
                                   (0.27)                                   

wagebill_b~d                                       0.0520                   
                                                   (0.32)                   

wageemp_ba~d                                                        0.187   
                                                                   (0.86)   

_cons              -0.243*         -0.245*         -0.240*         -0.241*  
                  (-2.51)         (-2.56)         (-2.47)         (-2.49)   
----------------------------------------------------------------------------
N                    1219            1219            1221            1221   
R-sq                0.001           0.000           0.000           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
