----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc96di~e    lncedc96di~e    lncedc96di~e    lncedc96di~e   
----------------------------------------------------------------------------
aginc_back~d       -0.355                                                   
                  (-1.05)                                                   

nfincome_b~d                       -1.288*                                  
                                  (-2.60)                                   

percapinc_~d                                       -0.408                   
                                                  (-0.61)                   

pop_backward                                                       -1.248   
                                                                  (-1.63)   

_cons              -0.202          -0.206          -0.200          -0.212   
                  (-1.61)         (-1.65)         (-1.60)         (-1.69)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.003           0.015           0.001           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
