----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc89di~e    lncedc89di~e    lncedc89di~e    lncedc89di~e   
----------------------------------------------------------------------------
aginc_back~d       0.0341                                                   
                   (0.08)                                                   

nfincome_b~d                      0.00884                                   
                                   (0.02)                                   

percapinc_~d                                       0.0877                   
                                                   (0.11)                   

pop_backward                                                       -0.118   
                                                                  (-0.20)   

_cons              -0.186          -0.185          -0.186          -0.186   
                  (-1.48)         (-1.48)         (-1.48)         (-1.49)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
