----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc93di~e    lncedc93di~e    lncedc93di~e    lncedc93di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.224                                                   
                  (-0.34)                                                   

output_bac~d                       -0.165                                   
                                  (-0.31)                                   

wagebill_b~d                                        0.121                   
                                                   (0.45)                   

wageemp_ba~d                                                       -0.130   
                                                                  (-0.41)   

_cons             -0.0995          -0.100         -0.0989          -0.102   
                  (-0.82)         (-0.83)         (-0.82)         (-0.84)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
