----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedc89di~e    lncedc89di~e    lncedc89di~e    lncedc89di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.553                                                   
                  (-0.98)                                                   

output_bac~d                       -0.106                                   
                                  (-0.22)                                   

wagebill_b~d                                      -0.0604                   
                                                  (-0.22)                   

wageemp_ba~d                                                      -0.0212   
                                                                  (-0.06)   

_cons              -0.182          -0.184          -0.185          -0.185   
                  (-1.47)         (-1.48)         (-1.49)         (-1.49)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
