----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi91d~e    lncedpi91d~e    lncedpi91d~e    lncedpi91d~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.180                                                   
                  (-1.10)                                                   

output_bac~d                       -0.140                                   
                                  (-0.79)                                   

wagebill_b~d                                      -0.0296                   
                                                  (-0.27)                   

wageemp_ba~d                                                       -0.106   
                                                                  (-0.65)   

_cons               0.135**         0.134**         0.133**         0.133** 
                   (3.01)          (2.99)          (2.99)          (2.99)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.001           0.000           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
