----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp91di~e    lncedp91di~e    lncedp91di~e    lncedp91di~e   
----------------------------------------------------------------------------
aginc_back~d        1.051*                                                  
                   (2.57)                                                   

nfincome_b~d                        1.005*                                  
                                   (2.09)                                   

percapinc_~d                                        2.277**                 
                                                   (3.34)                   

pop_backward                                                        0.308   
                                                                   (0.52)   

_cons              -0.165          -0.164          -0.155          -0.167   
                  (-1.38)         (-1.35)         (-1.33)         (-1.35)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.029           0.010           0.042           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
