----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp88di~e    lncedp88di~e    lncedp88di~e    lncedp88di~e   
----------------------------------------------------------------------------
aginc_back~d        0.124                                                   
                   (0.59)                                                   

nfincome_b~d                        0.562                                   
                                   (1.43)                                   

percapinc_~d                                        0.415                   
                                                   (0.98)                   

pop_backward                                                        0.609   
                                                                   (1.04)   

_cons             0.00830         0.00848         0.00657          0.0115   
                   (0.09)          (0.09)          (0.07)          (0.12)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.005           0.003           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
