----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp90di~e    lncedp90di~e    lncedp90di~e    lncedp90di~e   
----------------------------------------------------------------------------
aginc_back~d        0.532                                                   
                   (1.95)                                                   

nfincome_b~d                        1.393***                                
                                   (3.62)                                   

percapinc_~d                                        1.119*                  
                                                   (2.30)                   

pop_backward                                                        1.308*  
                                                                   (2.57)   

_cons              -0.229*         -0.223*         -0.229*         -0.222*  
                  (-2.11)         (-2.09)         (-2.12)         (-2.05)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.010           0.030           0.013           0.013   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
