----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp87di~e    lncedp87di~e    lncedp87di~e    lncedp87di~e   
----------------------------------------------------------------------------
aginc_back~d        0.185                                                   
                   (0.91)                                                   

nfincome_b~d                        0.417                                   
                                   (1.02)                                   

percapinc_~d                                       -0.207                   
                                                  (-0.56)                   

pop_backward                                                        0.955   
                                                                   (1.36)   

_cons            -0.00964        -0.00989        -0.00564        -0.00308   
                  (-0.09)         (-0.09)         (-0.05)         (-0.03)   
----------------------------------------------------------------------------
N                    1219            1219            1219            1219   
R-sq                0.001           0.003           0.001           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
