----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi91d~e    lncedpi91d~e    lncedpi91d~e    lncedpi91d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.295                                                   
                  (-1.90)                                                   

nfincome_b~d                       -0.663**                                 
                                  (-2.84)                                   

percapinc_~d                                       -0.387                   
                                                  (-1.58)                   

pop_backward                                                       -0.715** 
                                                                  (-2.76)   

_cons               0.132**         0.131**         0.131**         0.133** 
                   (3.05)          (3.05)          (3.00)          (3.04)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.020           0.037           0.011           0.024   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
