----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi92d~e    lncedpi92d~e    lncedpi92d~e    lncedpi92d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.539**                                                 
                  (-2.77)                                                   

nfincome_b~d                       -0.706**                                 
                                  (-3.10)                                   

percapinc_~d                                       -0.627*                  
                                                  (-2.02)                   

pop_backward                                                       -0.777** 
                                                                  (-3.16)   

_cons              0.0857*         0.0879*         0.0871*         0.0918*  
                   (2.01)          (2.01)          (2.00)          (2.08)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.043           0.035           0.022           0.026   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
