----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi89d~e    lncedpi89d~e    lncedpi89d~e    lncedpi89d~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.165                                                   
                  (-0.81)                                                   

output_bac~d                       -0.140                                   
                                  (-0.98)                                   

wagebill_b~d                                        0.131                   
                                                   (1.18)                   

wageemp_ba~d                                                        0.165   
                                                                   (1.13)   

_cons               0.116*          0.117*          0.115*          0.114*  
                   (2.45)          (2.45)          (2.43)          (2.41)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.001           0.006           0.005   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
