----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp91di~e    lncedp91di~e    lncedp91di~e    lncedp91di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.440                                                   
                   (0.67)                                                   

output_bac~d                        0.920                                   
                                   (1.71)                                   

wagebill_b~d                                        0.151                   
                                                   (0.49)                   

wageemp_ba~d                                                       0.0635   
                                                                   (0.15)   

_cons              -0.171          -0.174          -0.167          -0.167   
                  (-1.36)         (-1.39)         (-1.36)         (-1.36)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.007           0.001           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
