----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp89di~e    lncedp89di~e    lncedp89di~e    lncedp89di~e   
----------------------------------------------------------------------------
aginc_back~d        0.562                                                   
                   (1.95)                                                   

nfincome_b~d                        1.254**                                 
                                   (3.30)                                   

percapinc_~d                                        1.349*                  
                                                   (2.42)                   

pop_backward                                                        0.803   
                                                                   (1.50)   

_cons              -0.212*         -0.202*         -0.213*         -0.203*  
                  (-2.09)         (-2.03)         (-2.12)         (-2.02)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.024           0.020           0.005   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
