----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi88d~e    lncedpi88d~e    lncedpi88d~e    lncedpi88d~e   
----------------------------------------------------------------------------
avwage_bac~d      -0.0691                                                   
                  (-0.71)                                                   

output_bac~d                      -0.0154                                   
                                  (-0.20)                                   

wagebill_b~d                                       0.0795                   
                                                   (1.39)                   

wageemp_ba~d                                                        0.132   
                                                                   (1.81)   

_cons              0.0174          0.0172          0.0172          0.0167   
                   (0.83)          (0.82)          (0.82)          (0.80)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.009           0.013   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
