----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi94d~e    lncedpi94d~e    lncedpi94d~e    lncedpi94d~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0358                                                   
                   (0.25)                                                   

output_bac~d                       0.0709                                   
                                   (0.50)                                   

wagebill_b~d                                       -0.167                   
                                                  (-1.98)                   

wageemp_ba~d                                                       -0.231** 
                                                                  (-2.93)   

_cons               0.108***        0.108***        0.107***        0.105***
                   (3.44)          (3.43)          (3.44)          (3.41)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.000           0.013           0.017   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
