----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi96d~e    lncedpi96d~e    lncedpi96d~e    lncedpi96d~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.102                                                   
                  (-0.57)                                                   

output_bac~d                       -0.127                                   
                                  (-0.99)                                   

wagebill_b~d                                      -0.0862                   
                                                  (-1.24)                   

wageemp_ba~d                                                       -0.146   
                                                                  (-1.71)   

_cons               0.107**         0.107**         0.107**         0.106** 
                   (3.27)          (3.28)          (3.27)          (3.28)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.001           0.003           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
