----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedp89di~e    lncedp89di~e    lncedp89di~e    lncedp89di~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.269                                                   
                  (-0.58)                                                   

output_bac~d                        0.140                                   
                                   (0.39)                                   

wagebill_b~d                                       0.0626                   
                                                   (0.27)                   

wageemp_ba~d                                                       0.0390   
                                                                   (0.12)   

_cons              -0.204*         -0.206*         -0.205*         -0.206*  
                  (-2.02)         (-2.04)         (-2.03)         (-2.03)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
