----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi95d~e    lncedpi95d~e    lncedpi95d~e    lncedpi95d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.286*                                                  
                  (-2.26)                                                   

nfincome_b~d                       -0.268                                   
                                  (-1.39)                                   

percapinc_~d                                       -0.490*                  
                                                  (-2.18)                   

pop_backward                                                       -0.410   
                                                                  (-1.75)   

_cons               0.105**         0.108**         0.107**         0.106** 
                   (3.35)          (3.35)          (3.38)          (3.32)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.032           0.010           0.026           0.012   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
