----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi89d~e    lncedpi89d~e    lncedpi89d~e    lncedpi89d~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0965                                                   
                  (-0.67)                                                   

nfincome_b~d                       -0.760***                                
                                  (-3.64)                                   

percapinc_~d                                       -0.204                   
                                                  (-0.83)                   

pop_backward                                                       -0.674** 
                                                                  (-2.67)   

_cons               0.117*          0.113*          0.117*          0.114*  
                   (2.46)          (2.48)          (2.46)          (2.42)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.048           0.003           0.018   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
