----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi88d~e    lncedpi88d~e    lncedpi88d~e    lncedpi88d~e   
----------------------------------------------------------------------------
aginc_back~d       -0.112*                                                  
                  (-2.13)                                                   

nfincome_b~d                       -0.220*                                  
                                  (-2.52)                                   

percapinc_~d                                       -0.127                   
                                                  (-1.37)                   

pop_backward                                                       -0.358*  
                                                                  (-2.36)   

_cons              0.0173          0.0171          0.0177          0.0153   
                   (0.82)          (0.82)          (0.84)          (0.75)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.016           0.005           0.018   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
