----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lncedpi90d~e    lncedpi90d~e    lncedpi90d~e    lncedpi90d~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.150                                                   
                  (-0.88)                                                   

output_bac~d                       -0.162                                   
                                  (-1.07)                                   

wagebill_b~d                                        0.110                   
                                                   (1.14)                   

wageemp_ba~d                                                       0.0897   
                                                                   (0.62)   

_cons               0.108*          0.108*          0.107*          0.106*  
                   (2.36)          (2.36)          (2.35)          (2.34)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.002           0.005           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
