------------------------------------------------------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)             (9)   
               gt86_ratio      sb04_ratio      ne02_ratio      bh04_ratio     pri04_ratio    cedp91_ratio    cedc96_ratio    cedpi96_ra~o      tf04_ratio   
------------------------------------------------------------------------------------------------------------------------------------------------------------
gt81_ratio          0.544***                                                                                                                                
                   (5.41)                                                                                                                                   

gt_end_emp~o       0.0948                                                                                                                                   
                   (1.27)                                                                                                                                   

gt_end_pop~o        0.190                                                                                                                                   
                   (0.77)                                                                                                                                   

gt_end_out~o       -0.123                                                                                                                                   
                  (-1.07)                                                                                                                                   

gt_end_nfi~o       -0.292                                                                                                                                   
                  (-1.67)                                                                                                                                   

sb01_ratio                          0.973***                                                                                                                
                                  (17.12)                                                                                                                   

sb_end_emp~o                      -0.0299                           0.167*                                                                                  
                                  (-0.39)                          (2.09)                                                                                   

sb_end_pop~o                      -0.0336                          0.0990                                                                                   
                                  (-0.24)                          (0.68)                                                                                   

sb_end_out~o                      -0.0193                          -0.126                                                                                   
                                  (-0.16)                         (-0.86)                                                                                   

sb_end_nfi~o                       -0.101                          -0.343                                                                                   
                                  (-0.60)                         (-1.83)                                                                                   

ne99_ratio                                          0.669***                                                                                                
                                                  (24.79)                                                                                                   

ne_end_emp~o                                       0.0392                                                                                                   
                                                   (1.12)                                                                                                   

ne_end_pop~o                                      0.00839                                                                                                   
                                                   (0.08)                                                                                                   

ne_end_out~o                                      -0.0277                                                                                                   
                                                  (-0.39)                                                                                                   

ne_end_nfi~o                                       0.0690                                                                                                   
                                                   (0.84)                                                                                                   

bh01_ratio                                                          0.771***                                                                                
                                                                  (13.31)                                                                                   

pri99_ratio                                                                         1.158***                                                                
                                                                                  (13.35)                                                                   

pri_end_em~o                                                                      -0.0408                                                                   
                                                                                  (-0.79)                                                                   

pri_end_po~o                                                                        0.119                                                                   
                                                                                   (1.11)                                                                   

pri_end_ou~o                                                                     -0.00319                                                                   
                                                                                  (-0.03)                                                                   

pri_end_nf~o                                                                      -0.0535                                                                   
                                                                                  (-0.40)                                                                   

cedp87_ratio                                                                                        0.640***                                                
                                                                                                   (6.52)                                                   

cedp_end_e~o                                                                                       -1.253**                                                 
                                                                                                  (-3.04)                                                   

cedp_end_p~o                                                                                        0.592                                                   
                                                                                                   (1.03)                                                   

cedp_end_o~o                                                                                        1.348**                                                 
                                                                                                   (2.68)                                                   

cedp_end_n~o                                                                                        0.763                                                   
                                                                                                   (1.59)                                                   

cedc91_ratio                                                                                                        0.882***                                
                                                                                                                  (18.18)                                   

cedc_end_e~o                                                                                                        0.433*                                  
                                                                                                                   (2.24)                                   

cedc_end_p~o                                                                                                        0.202                                   
                                                                                                                   (0.59)                                   

cedc_end_o~o                                                                                                       -0.230                                   
                                                                                                                  (-0.79)                                   

cedc_end_n~o                                                                                                       -0.973**                                 
                                                                                                                  (-3.09)                                   

cedpi91_ra~o                                                                                                                        0.622***                
                                                                                                                                  (16.31)                   

cedpi_end_e~                                                                                                                      -0.0193                   
                                                                                                                                  (-0.32)                   

cedpi_end_p~                                                                                                                       0.0471                   
                                                                                                                                   (0.39)                   

cedpi_end_o~                                                                                                                     -0.00659                   
                                                                                                                                  (-0.07)                   

cedpi_end_n~                                                                                                                       0.0744                   
                                                                                                                                   (0.62)                   

tf03_ratio                                                                                                                                          0.965***
                                                                                                                                                  (52.46)   

tf_end_emp~o                                                                                                                                       0.0565   
                                                                                                                                                   (1.74)   

tf_end_pop~o                                                                                                                                      -0.0314   
                                                                                                                                                  (-0.40)   

tf_end_out~o                                                                                                                                      -0.0675   
                                                                                                                                                  (-1.48)   

tf_end_nfi~o                                                                                                                                      -0.0460   
                                                                                                                                                  (-0.69)   

_cons            -0.00595          0.0120          0.0176         -0.0136        -0.00955          -0.170          -0.110          0.0251        -0.00329   
                  (-0.17)          (1.15)          (1.95)         (-1.03)         (-0.65)         (-1.61)         (-1.88)          (1.62)         (-0.91)   
------------------------------------------------------------------------------------------------------------------------------------------------------------
N                    1218            1222            1222            1222            1222            1222            1222            1222            1222   
R-sq                0.346           0.861           0.866           0.666           0.658           0.306           0.780           0.731           0.975   
------------------------------------------------------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
