----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnfrng04di~e    lnfrng04di~e    lnfrng04di~e    lnfrng04di~e   
----------------------------------------------------------------------------
aginc_back~d     -0.00534                                                   
                  (-0.06)                                                   

nfincome_b~d                       -0.214                                   
                                  (-1.24)                                   

percapinc_~d                                        0.154                   
                                                   (1.08)                   

pop_backward                                                       -0.414*  
                                                                  (-2.45)   

_cons             0.00459         0.00323         0.00406         0.00267   
                   (0.18)          (0.13)          (0.16)          (0.11)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.006           0.004           0.017   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
