----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnfrsg04di~e    lnfrsg04di~e    lnfrsg04di~e    lnfrsg04di~e   
----------------------------------------------------------------------------
avwage_bac~d        0.164                                                   
                   (1.34)                                                   

output_bac~d                        0.146                                   
                                   (1.21)                                   

wagebill_b~d                                      0.00639                   
                                                   (0.11)                   

wageemp_ba~d                                                       0.0244   
                                                                   (0.34)   

_cons              0.0225          0.0227          0.0223          0.0223   
                   (0.98)          (0.99)          (0.97)          (0.97)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.004           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
