----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnfrsg04di~e    lnfrsg04di~e    lnfrsg04di~e    lnfrsg04di~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0268                                                   
                  (-0.29)                                                   

nfincome_b~d                       -0.297                                   
                                  (-1.80)                                   

percapinc_~d                                       0.0807                   
                                                   (0.56)                   

pop_backward                                                       -0.452** 
                                                                  (-2.84)   

_cons              0.0224          0.0205          0.0221          0.0203   
                   (0.97)          (0.90)          (0.96)          (0.90)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.014           0.001           0.024   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
