----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnft75diff~e    lnft75diff~e    lnft75diff~e    lnft75diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.764                                                   
                  (-1.35)                                                   

output_bac~d                       -0.892                                   
                                  (-1.44)                                   

wagebill_b~d                                      -0.0624                   
                                                  (-0.43)                   

wageemp_ba~d                                                       0.0938   
                                                                   (0.52)   

_cons               0.169           0.169           0.166           0.164   
                   (1.13)          (1.13)          (1.11)          (1.09)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.005           0.006           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
