----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt80diff~e    lngt80diff~e    lngt80diff~e    lngt80diff~e   
----------------------------------------------------------------------------
aginc_back~d      0.00321                                                   
                   (0.10)                                                   

nfincome_b~d                        0.191**                                 
                                   (2.93)                                   

percapinc_~d                                      -0.0360                   
                                                  (-0.65)                   

pop_backward                                                        0.190** 
                                                                   (2.69)   

_cons             -0.0113        -0.00888         -0.0114        -0.00953   
                  (-0.71)         (-0.57)         (-0.72)         (-0.61)   
----------------------------------------------------------------------------
N                    1217            1218            1218            1218   
R-sq                0.000           0.023           0.002           0.013   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
