----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt81diff~e    lngt81diff~e    lngt81diff~e    lngt81diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.229*                                                  
                   (2.29)                                                   

nfincome_b~d                        0.613**                                 
                                   (3.06)                                   

percapinc_~d                                        0.298                   
                                                   (1.64)                   

pop_backward                                                        0.624** 
                                                                   (3.03)   

_cons             0.00426         0.00872         0.00147         0.00361   
                   (0.08)          (0.17)          (0.03)          (0.07)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.013           0.027           0.008           0.014   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
