----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt82diff~e    lngt82diff~e    lngt82diff~e    lngt82diff~e   
----------------------------------------------------------------------------
aginc_back~d       0.0577                                                   
                   (0.61)                                                   

nfincome_b~d                        0.276                                   
                                   (1.97)                                   

percapinc_~d                                      -0.0810                   
                                                  (-0.66)                   

pop_backward                                                        0.442*  
                                                                   (2.31)   

_cons             -0.0302         -0.0276         -0.0308         -0.0252   
                  (-0.84)         (-0.77)         (-0.86)         (-0.70)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.001           0.010           0.001           0.014   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
