----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt82diff~e    lngt82diff~e    lngt82diff~e    lngt82diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.182                                                   
                  (-1.22)                                                   

output_bac~d                      -0.0972                                   
                                  (-0.76)                                   

wagebill_b~d                                        0.107*                  
                                                   (1.99)                   

wageemp_ba~d                                                        0.124*  
                                                                   (2.05)   

_cons             -0.0319         -0.0314         -0.0295         -0.0303   
                  (-0.89)         (-0.88)         (-0.83)         (-0.85)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.003           0.001           0.006           0.005   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
