----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt83diff~e    lngt83diff~e    lngt83diff~e    lngt83diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.134                                                   
                   (1.52)                                                   

nfincome_b~d                      -0.0104                                   
                                  (-0.06)                                   

percapinc_~d                                      -0.0231                   
                                                  (-0.17)                   

pop_backward                                                        0.340   
                                                                   (1.46)   

_cons             -0.0170         -0.0190         -0.0189         -0.0146   
                  (-0.43)         (-0.47)         (-0.47)         (-0.36)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.006           0.000           0.000           0.005   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
