----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt83diff~e    lngt83diff~e    lngt83diff~e    lngt83diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.314                                                   
                  (-1.93)                                                   

output_bac~d                       -0.154                                   
                                  (-1.07)                                   

wagebill_b~d                                       0.0470                   
                                                   (0.71)                   

wageemp_ba~d                                                       0.0968   
                                                                   (0.90)   

_cons             -0.0209         -0.0199         -0.0176         -0.0183   
                  (-0.52)         (-0.49)         (-0.44)         (-0.45)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.007           0.002           0.001           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
