----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt84diff~e    lngt84diff~e    lngt84diff~e    lngt84diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.136                                                   
                   (1.41)                                                   

nfincome_b~d                      -0.0984                                   
                                  (-0.39)                                   

percapinc_~d                                      -0.0125                   
                                                  (-0.08)                   

pop_backward                                                        0.292   
                                                                   (0.98)   

_cons            -0.00711        -0.00903        -0.00842        -0.00465   
                  (-0.15)         (-0.19)         (-0.18)         (-0.10)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.004           0.001           0.000           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
