----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt84diff~e    lngt84diff~e    lngt84diff~e    lngt84diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.303                                                   
                  (-1.69)                                                   

output_bac~d                       -0.306                                   
                                  (-1.68)                                   

wagebill_b~d                                       0.0119                   
                                                   (0.15)                   

wageemp_ba~d                                                      -0.0736   
                                                                  (-0.64)   

_cons             -0.0107         -0.0101        -0.00777        -0.00777   
                  (-0.23)         (-0.22)         (-0.17)         (-0.17)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.004           0.004           0.000           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
