----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt85diff~e    lngt85diff~e    lngt85diff~e    lngt85diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.239                                                   
                   (1.89)                                                   

nfincome_b~d                        0.184                                   
                                   (0.71)                                   

percapinc_~d                                        0.305                   
                                                   (1.51)                   

pop_backward                                                        0.372   
                                                                   (1.14)   

_cons            -0.00710         -0.0129         -0.0123         -0.0101   
                  (-0.16)         (-0.28)         (-0.27)         (-0.22)   
----------------------------------------------------------------------------
N                    1217            1218            1218            1218   
R-sq                0.016           0.002           0.009           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
