----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt86diff~e    lngt86diff~e    lngt86diff~e    lngt86diff~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0372                                                   
                  (-0.40)                                                   

nfincome_b~d                      -0.0526                                   
                                  (-0.26)                                   

percapinc_~d                                       -0.260                   
                                                  (-1.56)                   

pop_backward                                                        0.385   
                                                                   (1.19)   

_cons             -0.0101        -0.00993        -0.00782        -0.00719   
                  (-0.24)         (-0.23)         (-0.18)         (-0.17)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.000           0.000           0.005           0.005   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
