----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lngt86diff~e    lngt86diff~e    lngt86diff~e    lngt86diff~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0226                                                   
                   (0.16)                                                   

output_bac~d                       -0.264                                   
                                  (-1.93)                                   

wagebill_b~d                                        0.122                   
                                                   (1.41)                   

wageemp_ba~d                                                        0.123   
                                                                   (1.23)   

_cons             -0.0100        -0.00968        -0.00876        -0.00966   
                  (-0.24)         (-0.23)         (-0.21)         (-0.23)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.000           0.005           0.007           0.004   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
