----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnne02diff~e    lnne02diff~e    lnne02diff~e    lnne02diff~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0704                                                   
                   (0.50)                                                   

output_bac~d                      -0.0498                                   
                                  (-0.45)                                   

wagebill_b~d                                        0.141                   
                                                   (1.85)                   

wageemp_ba~d                                                        0.202*  
                                                                   (2.55)   

_cons              0.0462          0.0461          0.0466          0.0473   
                   (1.84)          (1.82)          (1.87)          (1.90)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.001           0.012           0.016   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
