----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnne02diff~e    lnne02diff~e    lnne02diff~e    lnne02diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.129*                                                  
                   (2.01)                                                   

nfincome_b~d                       0.0278                                   
                                   (0.23)                                   

percapinc_~d                                        0.144                   
                                                   (1.03)                   

pop_backward                                                        0.185   
                                                                   (1.13)   

_cons              0.0478          0.0467          0.0471          0.0476   
                   (1.90)          (1.84)          (1.87)          (1.88)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.000           0.003           0.003   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
