----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnne99diff~e    lnne99diff~e    lnne99diff~e    lnne99diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.332**                                                 
                   (2.76)                                                   

nfincome_b~d                        0.278                                   
                                   (1.65)                                   

percapinc_~d                                        0.557**                 
                                                   (2.65)                   

pop_backward                                                        0.130   
                                                                   (0.63)   

_cons              0.0459          0.0466          0.0443          0.0450   
                   (1.34)          (1.34)          (1.29)          (1.28)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.024           0.007           0.022           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
