----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnne99diff~e    lnne99diff~e    lnne99diff~e    lnne99diff~e   
----------------------------------------------------------------------------
avwage_bac~d       0.0625                                                   
                   (0.40)                                                   

output_bac~d                        0.122                                   
                                   (1.09)                                   

wagebill_b~d                                       0.0516                   
                                                   (0.65)                   

wageemp_ba~d                                                       0.0607   
                                                                   (0.69)   

_cons              0.0444          0.0459          0.0445          0.0440   
                   (1.27)          (1.32)          (1.27)          (1.26)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.002           0.001           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
