----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnpri04dif~e    lnpri04dif~e    lnpri04dif~e    lnpri04dif~e   
----------------------------------------------------------------------------
aginc_back~d        0.103                                                   
                   (1.39)                                                   

nfincome_b~d                       -0.138                                   
                                  (-1.15)                                   

percapinc_~d                                       0.0885                   
                                                   (0.67)                   

pop_backward                                                      -0.0928   
                                                                  (-0.67)   

_cons              0.0144          0.0135          0.0140          0.0139   
                   (0.59)          (0.55)          (0.57)          (0.57)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.005           0.003           0.001           0.001   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
