----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnpri04dif~e    lnpri04dif~e    lnpri04dif~e    lnpri04dif~e   
----------------------------------------------------------------------------
avwage_bac~d        0.132                                                   
                   (0.92)                                                   

output_bac~d                       0.0915                                   
                                   (0.54)                                   

wagebill_b~d                                       0.0947                   
                                                   (1.32)                   

wageemp_ba~d                                                        0.158   
                                                                   (1.68)   

_cons              0.0144          0.0146          0.0138          0.0142   
                   (0.59)          (0.59)          (0.57)          (0.59)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.002           0.006           0.011   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
