----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnpri99dif~e    lnpri99dif~e    lnpri99dif~e    lnpri99dif~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0861                                                   
                  (-1.55)                                                   

nfincome_b~d                       -0.218**                                 
                                  (-2.70)                                   

percapinc_~d                                       0.0341                   
                                                   (0.34)                   

pop_backward                                                       -0.353***
                                                                  (-3.72)   

_cons              0.0206          0.0191          0.0211          0.0187   
                   (1.34)          (1.26)          (1.37)          (1.24)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.007           0.020           0.000           0.032   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
