----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb00diff~e    lnsb00diff~e    lnsb00diff~e    lnsb00diff~e   
----------------------------------------------------------------------------
aginc_back~d       0.0727                                                   
                   (0.77)                                                   

nfincome_b~d                       -0.170                                   
                                  (-1.05)                                   

percapinc_~d                                       0.0862                   
                                                   (0.55)                   

pop_backward                                                       -0.280   
                                                                  (-1.21)   

_cons              0.0996***       0.0980***       0.0998***       0.0982***
                   (3.48)          (3.46)          (3.48)          (3.44)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.004           0.001           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
