----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb00diff~e    lnsb00diff~e    lnsb00diff~e    lnsb00diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.230                                                   
                  (-1.64)                                                   

output_bac~d                       -0.186                                   
                                  (-1.59)                                   

wagebill_b~d                                      -0.0274                   
                                                  (-0.51)                   

wageemp_ba~d                                                     0.000451   
                                                                   (0.01)   

_cons              0.0987***       0.0976***       0.0995***       0.0997***
                   (3.46)          (3.40)          (3.47)          (3.47)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.005           0.005           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
