----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb01diff~e    lnsb01diff~e    lnsb01diff~e    lnsb01diff~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0139                                                   
                  (-0.16)                                                   

nfincome_b~d                      -0.0779                                   
                                  (-0.40)                                   

percapinc_~d                                       0.0528                   
                                                   (0.34)                   

pop_backward                                                       -0.255   
                                                                  (-1.08)   

_cons              0.0731**        0.0724**        0.0739**        0.0719*  
                   (2.62)          (2.63)          (2.64)          (2.62)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.000           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
