----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb01diff~e    lnsb01diff~e    lnsb01diff~e    lnsb01diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.205                                                   
                   (1.11)                                                   

output_bac~d                       0.0915                                   
                                   (0.72)                                   

wagebill_b~d                                      -0.0510                   
                                                  (-0.65)                   

wageemp_ba~d                                                      -0.0761   
                                                                  (-0.82)   

_cons              0.0734**        0.0744**        0.0733**        0.0733** 
                   (2.65)          (2.66)          (2.63)          (2.64)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.005           0.001           0.001           0.002   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
