----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb02diff~e    lnsb02diff~e    lnsb02diff~e    lnsb02diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.139                                                   
                   (1.20)                                                   

nfincome_b~d                      -0.0280                                   
                                  (-0.11)                                   

percapinc_~d                                        0.325                   
                                                   (1.55)                   

pop_backward                                                       -0.344   
                                                                  (-1.21)   

_cons               0.103**         0.101**         0.103**        0.0992** 
                   (3.05)          (3.04)          (3.07)          (3.01)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.006           0.000           0.009           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
