----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb02diff~e    lnsb02diff~e    lnsb02diff~e    lnsb02diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.282                                                   
                   (1.47)                                                   

output_bac~d                        0.259                                   
                                   (1.48)                                   

wagebill_b~d                                      0.00927                   
                                                   (0.09)                   

wageemp_ba~d                                                      -0.0140   
                                                                  (-0.11)   

_cons               0.101**         0.103**         0.102**         0.101** 
                   (3.02)          (3.07)          (3.01)          (3.00)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.006           0.008           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
