----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb03diff~e    lnsb03diff~e    lnsb03diff~e    lnsb03diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.419                                                   
                   (1.80)                                                   

output_bac~d                        0.195                                   
                                   (0.92)                                   

wagebill_b~d                                      0.00494                   
                                                   (0.05)                   

wageemp_ba~d                                                      -0.0378   
                                                                  (-0.29)   

_cons              0.0939**        0.0940**        0.0941**        0.0940** 
                   (2.93)          (2.90)          (2.89)          (2.89)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.012           0.004           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
