----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb03diff~e    lnsb03diff~e    lnsb03diff~e    lnsb03diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.186                                                   
                   (1.44)                                                   

nfincome_b~d                       -0.242                                   
                                  (-0.95)                                   

percapinc_~d                                        0.262                   
                                                   (1.63)                   

pop_backward                                                       -0.338   
                                                                  (-1.35)   

_cons              0.0955**        0.0918**        0.0952**        0.0921** 
                   (2.97)          (2.87)          (2.95)          (2.89)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.010           0.005           0.007           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
