----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb04diff~e    lnsb04diff~e    lnsb04diff~e    lnsb04diff~e   
----------------------------------------------------------------------------
avwage_bac~d        0.368                                                   
                   (1.75)                                                   

output_bac~d                        0.191                                   
                                   (0.89)                                   

wagebill_b~d                                      -0.0134                   
                                                  (-0.16)                   

wageemp_ba~d                                                      -0.0345   
                                                                  (-0.35)   

_cons              0.0841**        0.0844**        0.0840**        0.0840** 
                   (2.99)          (2.97)          (2.95)          (2.95)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.013           0.005           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
