----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lnsb04diff~e    lnsb04diff~e    lnsb04diff~e    lnsb04diff~e   
----------------------------------------------------------------------------
aginc_back~d        0.156                                                   
                   (1.40)                                                   

nfincome_b~d                       -0.403                                   
                                  (-1.85)                                   

percapinc_~d                                        0.162                   
                                                   (1.12)                   

pop_backward                                                       -0.389   
                                                                  (-1.79)   

_cons              0.0839**        0.0814**        0.0834**        0.0821** 
                   (2.98)          (2.94)          (2.95)          (2.95)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.008           0.017           0.003           0.011   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
