----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lntf03diff~e    lntf03diff~e    lntf03diff~e    lntf03diff~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0604                                                   
                  (-0.77)                                                   

nfincome_b~d                        0.235                                   
                                   (1.36)                                   

percapinc_~d                                      -0.0890                   
                                                  (-0.82)                   

pop_backward                                                        0.254   
                                                                   (1.50)   

_cons             -0.0546*        -0.0519*        -0.0545*        -0.0526*  
                  (-2.25)         (-2.14)         (-2.24)         (-2.19)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.010           0.002           0.007   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
