----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lntf03diff~e    lntf03diff~e    lntf03diff~e    lntf03diff~e   
----------------------------------------------------------------------------
avwage_bac~d       -0.101                                                   
                  (-0.57)                                                   

output_bac~d                       0.0236                                   
                                   (0.17)                                   

wagebill_b~d                                      0.00432                   
                                                   (0.06)                   

wageemp_ba~d                                                      -0.0106   
                                                                  (-0.11)   

_cons             -0.0541*        -0.0542*        -0.0541*        -0.0542*  
                  (-2.23)         (-2.23)         (-2.23)         (-2.23)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.000           0.000           0.000   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
