----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             lntf04diff~e    lntf04diff~e    lntf04diff~e    lntf04diff~e   
----------------------------------------------------------------------------
aginc_back~d      -0.0910                                                   
                  (-0.96)                                                   

nfincome_b~d                        0.267                                   
                                   (1.43)                                   

percapinc_~d                                       -0.122                   
                                                  (-0.88)                   

pop_backward                                                        0.283   
                                                                   (1.74)   

_cons             -0.0555*        -0.0538*        -0.0551*        -0.0542*  
                  (-2.37)         (-2.29)         (-2.36)         (-2.31)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.012           0.003           0.009   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
