----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnbh01diff~e       0.0223         -0.0390*         0.0137        -0.00847   
                   (0.86)         (-2.03)          (0.65)         (-0.87)   

aginc_back~d      -0.0947                                                   
                  (-1.69)                                                   

nfincome_b~d                        0.381***                                
                                   (7.42)                                   

percapinc_~d                                       -0.191***                
                                                  (-3.50)                   

pop_backward                                                        0.579***
                                                                   (9.65)   

_cons             0.00289        -0.00117         0.00388        -0.00323   
                   (0.45)         (-0.25)          (0.87)         (-1.48)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.148           0.041           0.374   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
