----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnbh02diff~e    -0.000469        -0.00854          0.0162         0.00874   
                  (-0.03)         (-0.52)          (0.50)          (0.34)   

avwage_bac~d       -0.111*                                                  
                  (-2.38)                                                   

output_bac~d                      -0.0586                                   
                                  (-1.87)                                   

wagebill_b~d                                        0.232***                
                                                   (5.44)                   

wageemp_ba~d                                                        0.294***
                                                                   (5.13)   

_cons            -0.00601        -0.00146        -0.00376        -0.00158   
                  (-1.68)         (-0.36)         (-0.40)         (-0.23)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.016           0.007           0.052           0.079   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
