----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnbh02diff~e     -0.00623         -0.0216         0.00738         -0.0246*  
                  (-0.19)         (-0.92)          (0.34)         (-2.26)   

aginc_back~d       -0.126                                                   
                  (-1.91)                                                   

nfincome_b~d                        0.285***                                
                                   (5.07)                                   

percapinc_~d                                       -0.261***                
                                                  (-4.17)                   

pop_backward                                                        0.650***
                                                                  (13.64)   

_cons            -0.00144        -0.00160         0.00324        -0.00177   
                  (-0.21)         (-0.31)          (0.75)         (-0.81)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.024           0.078           0.061           0.437   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
