----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnbh03diff~e     -0.00603         0.00269          0.0925*         0.0303   
                  (-0.33)          (0.13)          (2.61)          (1.24)   

avwage_bac~d      -0.0288                                                   
                  (-0.55)                                                   

output_bac~d                      -0.0630                                   
                                  (-1.16)                                   

wagebill_b~d                                        0.205***                
                                                   (4.84)                   

wageemp_ba~d                                                        0.307***
                                                                   (6.79)   

_cons            -0.00652        -0.00342        -0.00575        -0.00346   
                  (-1.72)         (-0.71)         (-0.62)         (-0.56)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.004           0.048           0.097   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
