----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnbh04diff~e     -0.00477         0.00792          0.0241          0.0107   
                  (-0.31)          (0.48)          (0.63)          (0.44)   

avwage_bac~d      -0.0145                                                   
                  (-0.22)                                                   

output_bac~d                       0.0272                                   
                                   (0.38)                                   

wagebill_b~d                                        0.277***                
                                                   (5.46)                   

wageemp_ba~d                                                        0.329***
                                                                   (7.20)   

_cons            -0.00164         0.00143       -0.000977        -0.00248   
                  (-0.38)          (0.27)         (-0.10)         (-0.45)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.000           0.001           0.070           0.118   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
