----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc93di~e      -0.0197*       -0.00515        -0.00659        -0.00127   
                  (-2.26)         (-1.62)         (-1.59)         (-0.46)   

aginc_back~d        0.127                                                   
                   (1.97)                                                   

nfincome_b~d                        0.448***                                
                                  (10.16)                                   

percapinc_~d                                       -0.120                   
                                                  (-1.73)                   

pop_backward                                                        0.631***
                                                                  (12.06)   

_cons            0.000584        -0.00262         0.00317        -0.00518   
                   (0.07)         (-0.62)          (0.72)         (-1.79)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.032           0.219           0.024           0.394   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
