----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc88di~e       0.0194       -0.000491          0.0107*       -0.00247   
                   (1.80)         (-0.13)          (2.04)         (-1.35)   

aginc_back~d      -0.0510                                                   
                  (-0.98)                                                   

nfincome_b~d                        0.334***                                
                                   (7.43)                                   

percapinc_~d                                       -0.143***                
                                                  (-3.94)                   

pop_backward                                                        0.631***
                                                                  (13.94)   

_cons             -0.0151        -0.00958        -0.00921       -0.000260   
                  (-1.95)         (-1.97)         (-1.87)         (-0.09)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.024           0.149           0.047           0.422   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
