----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc94di~e     0.000463        -0.00183        -0.00789        -0.00533   
                   (0.18)         (-0.44)         (-1.35)         (-1.04)   

avwage_bac~d       0.0350                                                   
                   (0.68)                                                   

output_bac~d                       -0.152                                   
                                  (-1.52)                                   

wagebill_b~d                                        0.296***                
                                                   (8.29)                   

wageemp_ba~d                                                        0.274***
                                                                   (8.06)   

_cons            -0.00582         -0.0150*       -0.00827         0.00308   
                  (-1.38)         (-2.58)         (-1.06)          (0.51)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.001           0.015           0.091           0.082   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
