----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lncedc89di~e     0.000738         0.00355         0.00277        -0.00420   
                   (0.20)          (1.16)          (0.43)         (-0.81)   

avwage_bac~d       0.0519                                                   
                   (1.39)                                                   

output_bac~d                       0.0946*                                  
                                   (2.56)                                   

wagebill_b~d                                        0.112***                
                                                   (3.80)                   

wageemp_ba~d                                                        0.160***
                                                                   (4.07)   

_cons             0.00203         0.00422        -0.00443         -0.0143*  
                   (0.52)          (1.05)         (-0.48)         (-2.03)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.004           0.016           0.023           0.039   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
