----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc94di~e      -0.0261**      -0.00686*        -0.0116**      -0.00146   
                  (-3.28)         (-2.02)         (-2.96)         (-0.62)   

aginc_back~d       0.0534                                                   
                   (0.93)                                                   

nfincome_b~d                        0.445***                                
                                  (10.58)                                   

percapinc_~d                                       -0.122**                 
                                                  (-2.97)                   

pop_backward                                                        0.641***
                                                                  (13.53)   

_cons             -0.0111        -0.00777        -0.00406        -0.00406   
                  (-1.57)         (-1.60)         (-0.93)         (-1.54)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.041           0.229           0.054           0.398   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
