----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedc87di~e       0.0165          0.0100         0.00881        -0.00154   
                   (1.49)          (1.67)          (1.52)         (-0.48)   

aginc_back~d       0.0218                                                   
                   (0.60)                                                   

nfincome_b~d                        0.335***                                
                                   (6.98)                                   

percapinc_~d                                       -0.146***                
                                                  (-3.64)                   

pop_backward                                                        0.567***
                                                                   (8.85)   

_cons            -0.00861        -0.00580        -0.00526         0.00176   
                  (-1.17)         (-1.12)         (-1.12)          (0.46)   
----------------------------------------------------------------------------
N                    1219            1219            1219            1219   
R-sq                0.010           0.153           0.046           0.293   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
