----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedp89di~e       0.0357**        0.0108*         0.0202**       0.00850***
                   (2.71)          (2.05)          (2.74)          (3.78)   

aginc_back~d       0.0131                                                   
                   (0.21)                                                   

nfincome_b~d                        0.312***                                
                                   (7.12)                                   

percapinc_~d                                       -0.177**                 
                                                  (-2.86)                   

pop_backward                                                        0.513***
                                                                  (11.50)   

_cons            -0.00703        -0.00373        -0.00163        -0.00181   
                  (-0.72)         (-0.71)         (-0.24)         (-0.56)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.043           0.154           0.062           0.349   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
