----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lncedpi95d~e       0.0542*         0.0182          0.0270         0.00190   
                   (2.02)          (1.11)          (1.68)          (0.24)   

aginc_back~d       0.0176                                                   
                   (0.29)                                                   

nfincome_b~d                        0.518***                                
                                  (13.85)                                   

percapinc_~d                                       -0.116*                  
                                                  (-2.33)                   

pop_backward                                                        0.695***
                                                                  (13.21)   

_cons            -0.00479        -0.00946*       -0.00448        -0.00104   
                  (-0.54)         (-2.04)         (-0.95)         (-0.42)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.009           0.306           0.024           0.459   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
