----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnft75diff~e      0.00932        -0.00119         0.00453        -0.00238   
                   (0.67)         (-0.25)          (0.48)         (-1.09)   

aginc_back~d       -0.227*                                                  
                  (-2.60)                                                   

nfincome_b~d                        0.256***                                
                                   (5.32)                                   

percapinc_~d                                       -0.549***                
                                                  (-5.13)                   

pop_backward                                                        0.418***
                                                                   (8.65)   

_cons             -0.0102         -0.0141*        0.00177        -0.00882*  
                  (-0.81)         (-2.44)          (0.24)         (-2.61)   
----------------------------------------------------------------------------
N                    1217            1218            1218            1218   
R-sq                0.039           0.070           0.230           0.215   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
