----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt80diff~e        0.227**        0.0195          0.0643          0.0223   
                   (2.73)          (0.42)          (1.60)          (0.86)   

aginc_back~d       -0.349***                                                
                  (-5.79)                                                   

nfincome_b~d                        0.133*                                  
                                   (2.30)                                   

percapinc_~d                                       -0.456***                
                                                  (-7.69)                   

pop_backward                                                        0.353***
                                                                   (7.60)   

_cons             -0.0234*       -0.00223        -0.00199        -0.00556   
                  (-2.00)         (-0.40)         (-0.29)         (-1.76)   
----------------------------------------------------------------------------
N                    1217            1218            1218            1218   
R-sq                0.144           0.020           0.280           0.180   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
