----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lngt82diff~e        0.124***       0.0704***       0.0632**        0.0141   
                   (5.64)          (4.81)          (3.08)          (1.52)   

aginc_back~d       -0.280***                                                
                  (-4.99)                                                   

nfincome_b~d                       0.0490                                   
                                   (0.70)                                   

percapinc_~d                                       -0.346***                
                                                  (-5.15)                   

pop_backward                                                        0.250***
                                                                   (4.34)   

_cons             0.00924         0.00695          0.0135*       -0.00178   
                   (1.21)          (1.25)          (2.58)         (-0.61)   
----------------------------------------------------------------------------
N                    1218            1218            1218            1218   
R-sq                0.127           0.043           0.175           0.089   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
