----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt82diff~e       0.0222*       -0.00660          0.0142         -0.0317   
                   (2.35)         (-0.41)          (0.31)         (-0.95)   

avwage_bac~d       -0.244***                                                
                  (-6.55)                                                   

output_bac~d                       -0.305***                                
                                  (-7.58)                                   

wagebill_b~d                                       -0.173                   
                                                  (-1.94)                   

wageemp_ba~d                                                      -0.0631   
                                                                  (-0.47)   

_cons             0.00145         0.00794        -0.00616         0.00287   
                   (0.35)          (1.55)         (-0.38)          (0.25)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.070           0.078           0.024           0.006   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
