----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt84diff~e       0.0112         0.00539          0.0554          0.0488   
                   (1.31)          (0.66)          (1.50)          (1.78)   

avwage_bac~d       -0.187*                                                  
                  (-2.51)                                                   

output_bac~d                       -0.192*                                  
                                  (-2.57)                                   

wagebill_b~d                                       0.0567                   
                                                   (0.62)                   

wageemp_ba~d                                                        0.132   
                                                                   (1.79)   

_cons             0.00455         0.00709         0.00318         0.00660   
                   (0.98)          (1.43)          (0.22)          (0.61)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.044           0.036           0.013           0.029   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
