----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lngt86diff~e       0.0267**        0.0387***       0.0746**        0.0549*  
                   (2.84)          (3.58)          (2.65)          (2.55)   

avwage_bac~d       -0.111*                                                  
                  (-2.12)                                                   

output_bac~d                       -0.154*                                  
                                  (-2.57)                                   

wagebill_b~d                                       0.0729                   
                                                   (1.31)                   

wageemp_ba~d                                                       0.0949*  
                                                                   (2.39)   

_cons             0.00946*        0.00839         0.00500       0.0000528   
                   (2.21)          (1.66)          (0.49)          (0.01)   
----------------------------------------------------------------------------
N                    1218            1218            1219            1219   
R-sq                0.035           0.058           0.035           0.040   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
