----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnsb01diff~e     -0.00107        -0.00966         -0.0201        -0.00939   
                  (-0.06)         (-0.42)         (-0.64)         (-0.37)   

avwage_bac~d       -0.120*                                                  
                  (-2.12)                                                   

output_bac~d                      -0.0549                                   
                                  (-1.34)                                   

wagebill_b~d                                        0.225***                
                                                   (5.39)                   

wageemp_ba~d                                                        0.274***
                                                                   (5.24)   

_cons            -0.00184         0.00137        0.000721       -0.000340   
                  (-0.66)          (0.40)          (0.08)         (-0.05)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.019           0.007           0.054           0.075   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
