----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             aginc_pred~t    nfincome_p~t    percapinc_~t     pop_predict   
----------------------------------------------------------------------------
lnsb03diff~e     -0.00301         -0.0498**        0.0139         -0.0335** 
                  (-0.13)         (-2.95)          (1.02)         (-3.27)   

aginc_back~d       -0.126*                                                  
                  (-2.43)                                                   

nfincome_b~d                        0.243***                                
                                   (5.05)                                   

percapinc_~d                                       -0.182***                
                                                  (-4.38)                   

pop_backward                                                        0.643***
                                                                  (14.09)   

_cons            0.000241         0.00171         0.00596        0.000470   
                   (0.04)          (0.32)          (1.69)          (0.19)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.018           0.074           0.035           0.482   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
