----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lnsb03diff~e      0.00837        -0.00264         -0.0952***      -0.0546** 
                   (0.57)         (-0.16)         (-3.77)         (-2.97)   

avwage_bac~d      -0.0328                                                   
                  (-0.65)                                                   

output_bac~d                      -0.0625                                   
                                  (-1.15)                                   

wagebill_b~d                                        0.210***                
                                                   (5.07)                   

wageemp_ba~d                                                        0.308***
                                                                   (6.72)   

_cons            -0.00731        -0.00317         0.00328         0.00170   
                  (-1.97)         (-0.66)          (0.35)          (0.28)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.002           0.004           0.061           0.108   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
