----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
             avwage_pre~t    output_pre~t    wagebill_p~t    wageemp_pr~t   
----------------------------------------------------------------------------
lntf03diff~e      -0.0411*        -0.0389           0.103*         0.0731** 
                  (-2.07)         (-1.73)          (2.60)          (2.81)   

avwage_bac~d      -0.0334                                                   
                  (-0.65)                                                   

output_bac~d                      -0.0621                                   
                                  (-1.19)                                   

wagebill_b~d                                        0.209***                
                                                   (5.02)                   

wageemp_ba~d                                                        0.310***
                                                                   (6.74)   

_cons            -0.00875*       -0.00552       -0.000112        0.000539   
                  (-2.42)         (-1.18)         (-0.01)          (0.09)   
----------------------------------------------------------------------------
N                    1222            1222            1222            1222   
R-sq                0.014           0.011           0.052           0.107   
----------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
